package views

import (
	"fmt"

	"github.com/y0f/asura/internal/storage"
)

type AuditLogParams struct {
	LayoutParams
	Result    *storage.PaginatedResult
	Filter    storage.AuditLogFilter
	TimeRange string
}

func (p AuditLogParams) entries() []*storage.AuditEntry {
	if p.Result == nil || p.Result.Data == nil {
		return nil
	}
	entries, _ := p.Result.Data.([]*storage.AuditEntry)
	return entries
}

func (p AuditLogParams) pageHref(page int) string {
	href := fmt.Sprintf("%s/audit?range=%s", p.BasePath, p.TimeRange)
	if p.Filter.Action != "" {
		href += "&action=" + p.Filter.Action
	}
	if p.Filter.Entity != "" {
		href += "&entity=" + p.Filter.Entity
	}
	if p.Filter.APIKeyName != "" {
		href += "&api_key=" + p.Filter.APIKeyName
	}
	href += fmt.Sprintf("&page=%d", page)
	return href
}

func (p AuditLogParams) filterHref(timeRange, action, entity string) string {
	href := fmt.Sprintf("%s/audit?range=%s", p.BasePath, timeRange)
	if action != "" {
		href += "&action=" + action
	}
	if entity != "" {
		href += "&entity=" + entity
	}
	if p.Filter.APIKeyName != "" {
		href += "&api_key=" + p.Filter.APIKeyName
	}
	return href
}

// auditBadgeVariant maps an audit action to a shared .badge-* variant by semantic
// group (create/positive, destroy, mutate, auth-success, auth-failure, neutral) so
// every action - including high-frequency ones like login_success/logout - gets an
// intentional color instead of falling through to an un-themed default.
func auditBadgeVariant(action string) string {
	switch action {
	case "create", "clone", "resume", "resolve", "import", "login_success":
		return "badge-emerald"
	case "delete", "login_failed":
		return "badge-red"
	case "update", "export":
		return "badge-blue"
	case "pause", "acknowledge":
		return "badge-yellow"
	case "logout":
		return "badge-zinc"
	default:
		return "badge-zinc"
	}
}

templ AuditLogPage(p AuditLogParams) {
	@Layout(p.LayoutParams) {
		<div>
			<div class="flex flex-wrap items-center gap-3 mb-3">
				<div class="overflow-x-auto no-scrollbar -mx-1 px-1">
					<div class="flex gap-1.5">
						for _, tr := range []string{"24h", "7d", "30d"} {
							<a href={ templ.SafeURL(p.filterHref(tr, p.Filter.Action, p.Filter.Entity)) }
								class={ "filter-tab shrink-0", templ.KV("filter-active", p.TimeRange == tr), templ.KV("filter-inactive", p.TimeRange != tr) }>
								{ tr }
							</a>
						}
					</div>
				</div>
				<div class="h-4 w-px bg-line"></div>
				<form method="GET" action={ templ.SafeURL(p.BasePath + "/audit") } class="flex items-center gap-2">
					<input type="hidden" name="range" value={ p.TimeRange }/>
					<select name="action" onchange="this.form.submit()"
						class={ "form-select-sm", templ.KV("text-brand border-brand/30", p.Filter.Action != "") }>
						<option value="">All actions</option>
						for _, a := range []string{"create", "update", "delete", "pause", "resume", "clone", "acknowledge", "resolve", "export", "import"} {
							<option value={ a } selected?={ p.Filter.Action == a }>{ a }</option>
						}
					</select>
					<select name="entity" onchange="this.form.submit()"
						class={ "form-select-sm", templ.KV("text-brand border-brand/30", p.Filter.Entity != "") }>
						<option value="">All entities</option>
						for _, e := range []string{"monitor", "monitor_group", "incident", "notification_channel", "maintenance_window", "proxy", "status_page", "tag", "config"} {
							<option value={ e } selected?={ p.Filter.Entity == e }>{ e }</option>
						}
					</select>
				</form>
				if p.Filter.Action != "" || p.Filter.Entity != "" {
					<a href={ templ.SafeURL(fmt.Sprintf("%s/audit?range=%s", p.BasePath, p.TimeRange)) }
						class="text-2xs text-muted hover:text-muted-light transition-colors">
						Clear filters
					</a>
				}
				if p.Result != nil {
					<span class="text-2xs text-muted ml-auto">{ fmt.Sprintf("%d entries", p.Result.Total) }</span>
				}
			</div>
			if entries := p.entries(); len(entries) > 0 {
				<div class="panel max-w-5xl">
					<div class="overflow-x-auto">
						<table class="w-full min-w-[640px]">
							<thead>
								<tr class="border-b border-line text-left">
									<th class="th">Time</th>
									<th class="th">Action</th>
									<th class="th">Entity</th>
									<th class="th">API Key</th>
									<th class="th text-right">Detail</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-line">
								for _, e := range entries {
									<tr class="transition-colors">
										<td class="px-4 py-2.5 text-xs text-muted tabular-nums font-mono whitespace-nowrap" title={ e.CreatedAt.UTC().Format("2006-01-02 15:04:05 UTC") }>{ TimeAgo(e.CreatedAt) }</td>
										<td class="px-4 py-2.5">
											<span class={ "badge", auditBadgeVariant(e.Action) }>{ e.Action }</span>
										</td>
										<td class="px-4 py-2.5 text-xs text-muted-light font-mono whitespace-nowrap">
											{ e.Entity }
											if e.EntityID > 0 {
												<span class="text-muted">{ fmt.Sprintf("#%d", e.EntityID) }</span>
											}
										</td>
										<td class="px-4 py-2.5 text-xs text-muted font-mono">
											if e.APIKeyName != "" {
												{ e.APIKeyName }
											} else {
												<span class="text-muted">-</span>
											}
										</td>
										<td class="px-4 py-2.5 text-xs text-muted font-mono text-right">
											if e.Detail != "" {
												<span class="inline-block truncate max-w-[280px] align-bottom" title={ e.Detail }>{ e.Detail }</span>
											} else {
												<span class="text-muted">-</span>
											}
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
					if p.Result != nil && p.Result.TotalPages > 1 {
						<div class="px-4 py-2.5 border-t border-line flex items-center justify-between">
							<span class="text-2xs text-muted tabular-nums">
								{ fmt.Sprintf("Page %d / %d · %d entries", p.Result.Page, p.Result.TotalPages, p.Result.Total) }
							</span>
							<div class="flex gap-1">
								if p.Result.Page > 1 {
									@PrevPageBtn(p.pageHref(p.Result.Page - 1))
								}
								if p.Result.Page < p.Result.TotalPages {
									@NextPageBtn(p.pageHref(p.Result.Page + 1))
								}
							</div>
						</div>
					}
				</div>
			} else {
				@EmptyState("No audit entries yet", "", "")
			}
		</div>
	}
}
