package views

type LoginParams struct {
	BasePath string
	Error    string
}

type TOTPParams struct {
	BasePath       string
	Error          string
	ChallengeToken string
}

templ authHead(basePath, title string) {
	<script>
		(function(){try{var p=localStorage.getItem("theme")||"dark";var d=p==="dark"||(p==="system"&&window.matchMedia("(prefers-color-scheme: dark)").matches);document.documentElement.setAttribute("data-theme",d?"dark":"light");}catch(e){}})();
	</script>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>{ title } — Asura</title>
	<link rel="icon" href={ basePath + "/static/favicon.ico" }/>
	<link rel="preload" href={ basePath + "/static/fonts/inter.woff2" } as="font" type="font/woff2" crossorigin/>
	<link rel="stylesheet" href={ basePath + "/static/tailwind.css" }/>
	<style>::selection { background: rgba(0,128,255,.15); }</style>
}

templ LoginPage(p LoginParams) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		@authHead(p.BasePath, "Login")
	</head>
	<body class="bg-surface text-muted-light font-sans min-h-screen flex items-center justify-center px-4 antialiased">
		<div class="w-full max-w-[280px]">
			<div class="text-center mb-10">
				<img src={ p.BasePath + "/static/logo.gif" } alt="Asura" class="h-5 mx-auto mb-3"/>
				<p class="text-muted text-2xs tracking-wider uppercase">Infrastructure Monitoring</p>
			</div>
			if p.Error != "" {
				<div class="mb-5 px-3 py-2 border border-red-500/15 rounded-control text-red-400 text-xs">{ p.Error }</div>
			}
			<form method="POST" action={ templ.SafeURL(p.BasePath + "/login") } class="space-y-3">
				<input type="password" name="api_key" placeholder="API key" aria-label="API key" required autofocus class="form-input"/>
				<button type="submit" class="btn-primary btn-press w-full">
					Sign in
				</button>
			</form>
		</div>
	</body>
	</html>
}

templ TOTPPage(p TOTPParams) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		@authHead(p.BasePath, "Two-Factor")
	</head>
	<body class="bg-surface text-muted-light font-sans min-h-screen flex items-center justify-center px-4 antialiased">
		<div class="w-full max-w-[280px]">
			<div class="text-center mb-10">
				<img src={ p.BasePath + "/static/logo.gif" } alt="Asura" class="h-5 mx-auto mb-3"/>
				<p class="text-muted text-2xs tracking-wider uppercase">Two-Factor Authentication</p>
			</div>
			if p.Error != "" {
				<div class="mb-5 px-3 py-2 border border-red-500/15 rounded-control text-red-400 text-xs">{ p.Error }</div>
			}
			<form method="POST" action={ templ.SafeURL(p.BasePath + "/login/totp") } class="space-y-3">
				<input type="hidden" name="challenge" value={ p.ChallengeToken }/>
				<input type="text" name="code" inputmode="numeric" pattern="[0-9]{6}" maxlength="6" autocomplete="one-time-code" placeholder="000000" aria-label="Verification code" required autofocus class="form-input text-center tracking-[0.3em]"/>
				<button type="submit" class="btn-primary btn-press w-full">
					Verify
				</button>
			</form>
			<div class="mt-4 text-center">
				<a href={ templ.SafeURL(p.BasePath + "/login") } class="text-muted text-2xs hover:text-white transition-colors">Use a different key</a>
			</div>
		</div>
	</body>
	</html>
}
