package views

templ ConfirmModal() {
	<div
		x-data="{ open: false, url: '', message: '', callback: null }"
		x-cloak
		@confirm.window="url = $event.detail.url || ''; message = $event.detail.message; callback = $event.detail.onConfirm || null; open = true"
		@keydown.escape.window="open = false"
	>
		<div x-show="open" class="fixed inset-0 z-50 flex items-center justify-center">
			<div
				x-show="open"
				x-transition:enter="transition ease-out duration-150"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				x-transition:leave="transition ease-in duration-100"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				class="modal-backdrop fixed inset-0 bg-black/60"
				@click="open = false"
			></div>
			<div
				x-show="open"
				x-transition:enter="transition ease-out duration-150"
				x-transition:enter-start="opacity-0 scale-95"
				x-transition:enter-end="opacity-100 scale-100"
				x-transition:leave="transition ease-in duration-100"
				x-transition:leave-start="opacity-100 scale-100"
				x-transition:leave-end="opacity-0 scale-95"
				class="modal-panel relative z-10 w-full max-w-sm border border-line-light rounded-xl bg-surface-100 p-5 shadow-2xl shadow-black/50"
			>
				<p class="text-[13px] text-muted-light mb-5" x-text="message"></p>
				<div class="flex items-center justify-end gap-2">
					<button
						@click="open = false"
						type="button"
						class="btn-secondary btn-press px-3 py-1.5 text-[12px] rounded"
					>Cancel</button>
					<template x-if="url">
						<form method="POST" :action="url">
							<button
								type="submit"
								class="btn-danger btn-press px-3 py-1.5 text-[12px] rounded"
							>Confirm</button>
						</form>
					</template>
					<template x-if="!url && callback">
						<button
							type="button"
							@click="callback(); open = false"
							class="btn-danger btn-press px-3 py-1.5 text-[12px] rounded"
						>Confirm</button>
					</template>
				</div>
			</div>
		</div>
	</div>
}

templ Toast(kind, msg string) {
	<div
		x-data={ "{show:true" + toastInit(kind) + "}" }
		x-show="show"
		x-transition:enter="transition ease-out duration-200"
		x-transition:enter-start="opacity-0 translate-x-2"
		x-transition:enter-end="opacity-100 translate-x-0"
		x-transition:leave="transition ease-in duration-150"
		x-transition:leave-start="opacity-100 translate-x-0"
		x-transition:leave-end="opacity-0 translate-x-2"
		class={ "toast-in mb-6 px-4 py-2.5 border rounded-lg text-[13px] flex items-center justify-between",
			templ.KV("border-emerald-500/15 bg-emerald-500/5 text-emerald-400", kind == "success"),
			templ.KV("border-red-500/15 bg-red-500/5 text-red-400", kind == "error"),
			templ.KV("border-amber-500/15 bg-amber-500/5 text-amber-400", kind == "warning") }
	>
		<span>{ msg }</span>
		<button @click="show=false" class={ "ml-4 opacity-30 hover:opacity-100 transition-opacity",
			templ.KV("text-emerald-500", kind == "success"),
			templ.KV("text-red-500", kind == "error"),
			templ.KV("text-amber-500", kind == "warning") }>&times;</button>
	</div>
}

func toastInit(kind string) string {
	switch kind {
	case "success":
		return ",init(){setTimeout(()=>this.show=false,4000)}"
	case "warning":
		return ",init(){setTimeout(()=>this.show=false,6000)}"
	default:
		return ""
	}
}

templ DeleteButton(action, message string) {
	<button
		type="button"
		data-url={ action }
		data-msg={ message }
		@click="$dispatch('confirm',{url:$el.dataset.url,message:$el.dataset.msg})"
		class="inline-flex items-center text-muted hover:text-red-400 transition-colors"
		title="Delete"
	>
		<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path></svg>
	</button>
}

templ EmptyState(message, actionHref, actionLabel string) {
	<div class="border border-line-light rounded-xl bg-surface-50/40 px-4 py-12 text-center">
		<p class="text-muted text-[13px] mb-3">{ message }</p>
		if actionHref != "" {
			<a href={ templ.SafeURL(actionHref) } class="text-[12px] text-brand hover:text-brand/80 transition-colors">{ actionLabel }</a>
		}
	</div>
}

// FormModal is the shared centered dialog for create/edit forms whose open state
// is owned by the surrounding page Alpine scope. show is the boolean expression to
// bind (e.g. "showForm"), maxWidth a max-w-* class, and titleExpr an Alpine
// expression for the heading (static: "'New Tag'"; dynamic: "editId ? 'Edit' : 'New'").
// Backdrop click and Escape close it; the form body is the children slot.
templ FormModal(show, maxWidth, titleExpr string) {
	<div
		x-show={ show }
		x-cloak
		@keydown.escape.window={ show + " = false" }
		@click.self={ show + " = false" }
		class="modal-backdrop fixed inset-0 z-50 flex items-center justify-center bg-black/60 p-4"
	>
		<div
			x-show={ show }
			@click.stop
			role="dialog"
			aria-modal="true"
			class={ "modal-panel relative w-full max-h-[85vh] overflow-y-auto rounded-xl border border-line-light bg-surface-100 shadow-2xl shadow-black/50", maxWidth }
		>
			<div class="sticky top-0 z-10 flex items-center justify-between gap-3 border-b border-line bg-surface-100 px-5 py-3.5">
				<h3 class="text-[13px] font-semibold text-white" x-text={ titleExpr }></h3>
				<button type="button" @click={ show + " = false" } aria-label="Close" class="icon-btn -mr-2">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18M6 6l12 12"></path></svg>
				</button>
			</div>
			<div class="space-y-4 p-5">
				{ children... }
			</div>
		</div>
	</div>
}

templ FormCard(title string) {
	<div class="border border-line-light rounded-xl bg-surface-50/40 p-5">
		if title != "" {
			<h2 class="text-[11px] text-muted uppercase tracking-widest mb-4">{ title }</h2>
		}
		{ children... }
	</div>
}
