package views

templ ConfirmModal() {
	<div
		x-data="{ open: false, url: '', message: '', callback: null }"
		x-cloak
		@confirm.window="url = $event.detail.url || ''; message = $event.detail.message; callback = $event.detail.onConfirm || null; open = true"
		@keydown.escape.window="open = false"
	>
		<div x-show="open" class="fixed inset-0 z-50 flex items-center justify-center">
			<div
				x-show="open"
				x-transition:enter="transition ease-out duration-150"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				x-transition:leave="transition ease-in duration-100"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				class="fixed inset-0 bg-black/50"
				@click="open = false"
			></div>
			<div
				x-show="open"
				x-transition:enter="transition ease-out duration-150"
				x-transition:enter-start="opacity-0 scale-95"
				x-transition:enter-end="opacity-100 scale-100"
				x-transition:leave="transition ease-in duration-100"
				x-transition:leave-start="opacity-100 scale-100"
				x-transition:leave-end="opacity-0 scale-95"
				class="relative z-10 w-full max-w-sm border border-line rounded-lg bg-surface-50 p-5 shadow-lg"
			>
				<p class="text-[13px] text-muted-light mb-5" x-text="message"></p>
				<div class="flex items-center justify-end gap-2">
					<button
						@click="open = false"
						type="button"
						class="px-3 py-1.5 text-[12px] text-muted border border-line rounded hover:text-muted-light hover:border-line-light transition-colors"
					>Cancel</button>
					<template x-if="url">
						<form method="POST" :action="url">
							<button
								type="submit"
								class="px-3 py-1.5 text-[12px] text-red-400 border border-red-500/20 rounded hover:bg-red-500/5 transition-colors"
							>Confirm</button>
						</form>
					</template>
					<template x-if="!url && callback">
						<button
							type="button"
							@click="callback(); open = false"
							class="px-3 py-1.5 text-[12px] text-red-400 border border-red-500/20 rounded hover:bg-red-500/5 transition-colors"
						>Confirm</button>
					</template>
				</div>
			</div>
		</div>
	</div>
}

templ Toast(kind, msg string) {
	<div
		x-data={ "{show:true" + toastInit(kind) + "}" }
		x-show="show"
		x-transition:enter="transition ease-out duration-200"
		x-transition:enter-start="opacity-0 translate-x-2"
		x-transition:enter-end="opacity-100 translate-x-0"
		x-transition:leave="transition ease-in duration-150"
		x-transition:leave-start="opacity-100 translate-x-0"
		x-transition:leave-end="opacity-0 translate-x-2"
		class={ "mb-6 px-4 py-2.5 border rounded text-[13px] flex items-center justify-between",
			templ.KV("border-emerald-500/15 text-emerald-400", kind == "success"),
			templ.KV("border-red-500/15 text-red-400", kind == "error"),
			templ.KV("border-amber-500/15 text-amber-400", kind == "warning") }
	>
		<span>{ msg }</span>
		<button @click="show=false" class={ "ml-4 opacity-30 hover:opacity-100 transition-opacity",
			templ.KV("text-emerald-500", kind == "success"),
			templ.KV("text-red-500", kind == "error"),
			templ.KV("text-amber-500", kind == "warning") }>&times;</button>
	</div>
}

func toastInit(kind string) string {
	switch kind {
	case "success":
		return ",init(){setTimeout(()=>this.show=false,4000)}"
	case "warning":
		return ",init(){setTimeout(()=>this.show=false,6000)}"
	default:
		return ""
	}
}

templ DeleteButton(action, message string) {
	<button
		type="button"
		data-url={ action }
		data-msg={ message }
		@click="$dispatch('confirm',{url:$el.dataset.url,message:$el.dataset.msg})"
		class="inline-flex items-center text-muted hover:text-red-400 transition-colors"
		title="Delete"
	>
		<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path></svg>
	</button>
}

templ StatCard(label, value, colorClass string) {
	<div class="border border-line rounded-lg px-4 py-3">
		<div class="stat-label">{ label }</div>
		<div class={ "text-2xl font-semibold tabular-nums", colorClass }>{ value }</div>
	</div>
}

templ EmptyState(message, actionHref, actionLabel string) {
	<div class="border border-line rounded-lg px-4 py-12 text-center">
		<p class="text-muted text-[13px] mb-3">{ message }</p>
		if actionHref != "" {
			<a href={ templ.SafeURL(actionHref) } class="text-[12px] text-brand hover:text-brand/80 transition-colors">{ actionLabel }</a>
		}
	</div>
}

templ FilterTab(href string, active bool, label string) {
	<a
		href={ templ.SafeURL(href) }
		class={ "filter-tab", templ.KV("filter-active", active), templ.KV("filter-inactive", !active) }
	>{ label }</a>
}

templ SectionHeader(title string) {
	<h2 class="text-[11px] text-muted uppercase tracking-widest">{ title }</h2>
}

templ FormCard(title string) {
	<div class="border border-line rounded-lg p-5">
		if title != "" {
			<h2 class="text-[11px] text-muted uppercase tracking-widest mb-4">{ title }</h2>
		}
		{ children... }
	</div>
}
