package views

import (
	"fmt"
	"github.com/y0f/asura/internal/storage"
)

type EscalationPolicyListParams struct {
	LayoutParams
	Policies []*storage.EscalationPolicy
	Channels []*storage.NotificationChannel
}

templ EscalationPolicyListPage(p EscalationPolicyListParams) {
	@Layout(p.LayoutParams) {
		<div x-data={ escalationXData(p) }>
			<div class="flex items-center justify-end gap-2 mb-5">
				if p.Perms["escalation_policies.write"] {
					<button type="button" @click="openCreate()"
						class="btn-primary btn-press shrink-0">
						<svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 5v14m7-7H5"></path></svg>
						New Policy
					</button>
				}
			</div>
			if len(p.Policies) == 0 {
				@EmptyStateModal("No escalation policies yet", "openCreate()", "New Policy")
			} else {
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
					for _, ep := range p.Policies {
						<div class="card p-4 hover:border-line-light transition-colors">
							<div class="flex items-start justify-between mb-2">
								<div>
									<h3 class="text-sm font-medium text-white">{ ep.Name }</h3>
									if ep.Description != "" {
										<p class="text-2xs text-muted mt-0.5">{ ep.Description }</p>
									}
								</div>
								<div class="flex items-center gap-1.5 shrink-0">
									if ep.Enabled {
										<span class="badge badge-emerald">on</span>
									} else {
										<span class="badge badge-zinc">off</span>
									}
									if ep.Repeat {
										<span class="badge badge-blue">repeat</span>
									}
								</div>
							</div>
							<div class="space-y-1 mb-3">
								for i, step := range ep.Steps {
									<div class="flex items-center gap-2 text-2xs">
										<span class="w-4 h-4 rounded-full bg-surface-200 flex items-center justify-center text-2xs text-muted shrink-0">{ fmt.Sprint(i + 1) }</span>
										<span class="text-muted-light">
											if step.DelayMinutes == 0 {
												Immediately
											} else {
												After { fmt.Sprintf("%dm", step.DelayMinutes) }
											}
										</span>
										<span class="text-muted">&gt; { fmt.Sprintf("%d channel(s)", len(step.NotificationChannelIDs)) }</span>
									</div>
								}
							</div>
							if p.Perms["escalation_policies.write"] {
								<div class="flex items-center gap-1 pt-2 border-t border-line">
									<button type="button" @click={ fmt.Sprintf("openEdit(%s)", ToJSON(ep)) } class="row-action" title="Edit" aria-label="Edit policy">
										<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path><path d="m15 5 4 4"></path></svg>
									</button>
									@DeleteButton(fmt.Sprintf("%s/escalation-policies/%d/delete", p.BasePath, ep.ID), "Delete this policy?")
								</div>
							}
						</div>
					}
				</div>
			}
			@FormModal("showForm", "max-w-md", "editId ? 'Edit Policy' : 'New Policy'") {
				<form method="POST" :action="formAction" class="space-y-3">
					<div>
						<label class="form-label" for="name">Name</label>
						<input type="text" id="name" name="name" x-model="formData.name" class="form-input" required/>
					</div>
					<div>
						<label class="form-label" for="description">Description</label>
						<input type="text" id="description" name="description" x-model="formData.description" class="form-input"/>
					</div>
					<div class="flex items-center gap-5">
						<label class="flex items-center gap-2 cursor-pointer">
							<input type="checkbox" name="enabled" x-model="formData.enabled" class="form-checkbox"/>
							<span class="text-xs text-muted-light">Enabled</span>
						</label>
						<label class="flex items-center gap-2 cursor-pointer">
							<input type="checkbox" name="repeat" x-model="formData.repeat" class="form-checkbox"/>
							<span class="text-xs text-muted-light">Repeat after last step</span>
						</label>
					</div>
					<div>
						<label class="form-label">Steps</label>
						<div class="space-y-2">
							<template x-for="(step, idx) in formData.steps" :key="idx">
								<div class="card p-3 space-y-2">
									<div class="flex items-center justify-between">
										<span class="text-2xs text-muted" x-text="'Step ' + (idx + 1)"></span>
										<div class="flex items-center gap-1">
											<button type="button" @click="moveStep(idx, -1)" x-show="idx > 0" aria-label="Move step up" title="Move step up" class="row-action">
												<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"></path></svg>
											</button>
											<button type="button" @click="moveStep(idx, 1)" x-show="idx < formData.steps.length - 1" aria-label="Move step down" title="Move step down" class="row-action">
												<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"></path></svg>
											</button>
											<button type="button" @click="removeStep(idx)" aria-label="Remove step" title="Remove step" class="row-action">
												<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
											</button>
										</div>
									</div>
									<div>
										<label class="form-label-sm">Delay (minutes)</label>
										<input type="number" min="0" x-model.number="step.delay_minutes" class="form-input text-xs w-24"/>
										<input type="hidden" :name="'step_delay_minutes[]'" :value="step.delay_minutes"/>
									</div>
									<div>
										<label class="form-label-sm">Notification channels</label>
										<div class="flex flex-wrap gap-1.5">
											for _, ch := range p.Channels {
												<label class="inline-flex items-center gap-1 rounded border px-1.5 py-0.5 text-2xs transition-colors cursor-pointer select-none border-line hover:border-line-light" :class={ fmt.Sprintf("step.channel_ids.includes(%d) && 'border-brand/30 bg-brand/[0.06]'", ch.ID) }>
													<input type="checkbox" :checked={ fmt.Sprintf("step.channel_ids.includes(%d)", ch.ID) } @change={ fmt.Sprintf("toggleChannel(idx, %d)", ch.ID) } class="hidden"/>
													<span class="text-muted-light">{ ch.Name }</span>
													<span class="text-muted">({ ch.Type })</span>
												</label>
											}
										</div>
										<input type="hidden" :name="'step_channels[]'" :value="JSON.stringify(step.channel_ids)"/>
									</div>
								</div>
							</template>
						</div>
						<button type="button" @click="addStep()" class="btn-secondary btn-sm btn-press mt-2">+ Add Step</button>
					</div>
					<div class="flex items-center gap-3 pt-3">
						<button type="submit" class="btn-primary btn-press" x-text="editId ? 'Save' : 'Create'"></button>
						<button type="button" @click="showForm = false" class="btn-secondary btn-press">Cancel</button>
					</div>
				</form>
			}
		</div>
	}
}

func escalationXData(p EscalationPolicyListParams) string {
	return fmt.Sprintf(`{
		showForm: false,
		editId: null,
		formAction: '%s/escalation-policies',
		formData: { name: '', description: '', enabled: true, repeat: false, steps: [] },
		openCreate() {
			this.editId = null;
			this.formAction = '%s/escalation-policies';
			this.formData = { name: '', description: '', enabled: true, repeat: false, steps: [{ delay_minutes: 0, channel_ids: [] }] };
			this.showForm = true;
		},
		openEdit(ep) {
			this.editId = ep.id;
			this.formAction = '%s/escalation-policies/' + ep.id;
			this.formData = {
				name: ep.name,
				description: ep.description,
				enabled: ep.enabled,
				repeat: ep.repeat,
				steps: (ep.steps || []).map(s => ({ delay_minutes: s.delay_minutes, channel_ids: [...s.notification_channel_ids] }))
			};
			if (this.formData.steps.length === 0) this.formData.steps.push({ delay_minutes: 0, channel_ids: [] });
			this.showForm = true;
		},
		addStep() { this.formData.steps.push({ delay_minutes: 0, channel_ids: [] }) },
		removeStep(idx) { this.formData.steps.splice(idx, 1) },
		moveStep(idx, dir) {
			let s = this.formData.steps;
			let t = idx + dir;
			if (t < 0 || t >= s.length) return;
			[s[idx], s[t]] = [s[t], s[idx]];
		},
		toggleChannel(stepIdx, chId) {
			let ids = this.formData.steps[stepIdx].channel_ids;
			let i = ids.indexOf(chId);
			if (i >= 0) ids.splice(i, 1); else ids.push(chId);
		}
	}`, p.BasePath, p.BasePath, p.BasePath)
}
