package views

import (
	"fmt"

	"github.com/y0f/asura/internal/storage"
)

type GroupListParams struct {
	LayoutParams
	Groups []*storage.MonitorGroup
}

type GroupDetailParams struct {
	LayoutParams
	Group    *storage.MonitorGroup
	Monitors *storage.PaginatedResult
}

func (p GroupDetailParams) monitors() []*storage.Monitor {
	if p.Monitors == nil || p.Monitors.Data == nil {
		return nil
	}
	ml, _ := p.Monitors.Data.([]*storage.Monitor)
	return ml
}

templ GroupListPage(p GroupListParams) {
	@Layout(p.LayoutParams) {
		<div x-data={ groupAlpineData(p.BasePath) }>
			<div class="flex items-center justify-end mb-5">
				if p.Perms["monitors.write"] {
					<button @click="resetForm(); showForm = true"
						class="btn-primary btn-press">
						<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v14m7-7H5"></path></svg>
						New Group
					</button>
				}
			</div>
			if len(p.Groups) > 0 {
				<div class="panel">
					<table class="w-full">
						<thead>
							<tr class="border-b border-line text-left">
								<th class="th">Name</th>
								<th class="th">Sort Order</th>
								<th class="th text-right">Actions</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-line">
							for _, g := range p.Groups {
								<tr class="transition-colors">
									<td class="px-4 py-3">
										<a href={ templ.SafeURL(fmt.Sprintf("%s/groups/%d", p.BasePath, g.ID)) } class="text-sm text-muted-light hover:text-white transition-colors font-medium">{ g.Name }</a>
									</td>
									<td class="px-4 py-3">
										<span class="text-xs text-muted tabular-nums">{ fmt.Sprint(g.SortOrder) }</span>
									</td>
									<td class="px-4 py-3 text-right">
										<div class="flex items-center justify-end gap-2">
											<a href={ templ.SafeURL(fmt.Sprintf("%s/groups/%d", p.BasePath, g.ID)) } class="row-action" title="View" aria-label="View">
												<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
											</a>
											if p.Perms["monitors.write"] {
												<button type="button" @click={ fmt.Sprintf("editGroup(%s)", ToJSON(g)) } class="row-action" title="Edit" aria-label="Edit">
													<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path><path d="m15 5 4 4"></path></svg>
												</button>
												@DeleteButton(fmt.Sprintf("%s/groups/%d/delete", p.BasePath, g.ID), "Delete this group? Monitors will be unassigned.")
											}
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			} else {
				@EmptyStateModal("No groups yet", "resetForm(); showForm = true", "New Group")
			}
			@FormModal("showForm", "max-w-sm", "editId ? 'Edit Group' : 'New Group'") {
				<form method="POST" :action="formAction" class="space-y-3">
					<div>
						<label class="form-label" for="name">Name</label>
						<input id="name" type="text" name="name" x-model="formData.name" required class="form-input"/>
					</div>
					<div>
						<label class="form-label" for="sort_order">Sort Order</label>
						<input id="sort_order" type="number" name="sort_order" x-model="formData.sort_order" min="0" class="form-input tabular-nums"/>
						<p class="form-hint">Lower numbers appear first</p>
					</div>
					<div class="flex items-center gap-3 pt-1">
						<button type="submit" class="btn-primary btn-press" x-text="editId ? 'Update' : 'Create'"></button>
						<button type="button" @click="showForm = false" class="btn-secondary btn-press">Cancel</button>
					</div>
				</form>
			}
		</div>
	}
}

func groupAlpineData(basePath string) string {
	return `{
    showForm: false,
    editId: 0,
    basePath: '` + JSEscapeString(basePath) + `',
    formData: {name:'', sort_order:0},
    get formAction() {
        return this.editId ? this.basePath + '/groups/' + this.editId : this.basePath + '/groups';
    },
    resetForm() {
        this.editId = 0;
        this.formData = {name:'', sort_order:0};
    },
    editGroup(g) {
        this.resetForm();
        this.editId = g.id;
        this.formData.name = g.name;
        this.formData.sort_order = g.sort_order;
        this.showForm = true;
    }
}`
}

templ GroupDetailPage(p GroupDetailParams) {
	@Layout(p.LayoutParams) {
		<div>
			<div class="flex items-center justify-between mb-5">
				<div>
					<div class="flex items-center gap-2">
						<a href={ templ.SafeURL(p.BasePath + "/groups") } class="text-muted hover:text-muted-light transition-colors" title="Back to groups" aria-label="Back to groups">
							<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"></path></svg>
						</a>
						<h1 class="text-md font-medium text-white">{ p.Group.Name }</h1>
					</div>
					<div class="text-2xs text-muted mt-1 ml-[24px]">
						if p.Monitors != nil {
							{ fmt.Sprintf("%d monitor%s", p.Monitors.Total, plural(p.Monitors.Total)) }
						} else {
							0 monitors
						}
					</div>
				</div>
			</div>
			<div class="panel">
				if mons := p.monitors(); len(mons) > 0 {
					<div class="overflow-x-auto">
						<table class="w-full min-w-[640px]">
							<thead>
								<tr class="border-b border-line text-left">
									<th class="th">Monitor</th>
									<th class="th">Type</th>
									<th class="th">Status</th>
									<th class="th">Last Check</th>
									<th class="th text-right">Actions</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-line">
								for _, m := range mons {
									<tr class="transition-colors">
										<td class="px-4 py-3">
											<a href={ templ.SafeURL(fmt.Sprintf("%s/monitors/%d", p.BasePath, m.ID)) } class="text-sm text-muted-light hover:text-white transition-colors font-medium">{ m.Name }</a>
											<div class="text-2xs text-muted mt-0.5 truncate max-w-xs font-mono">{ m.Target }</div>
										</td>
										<td class="px-4 py-3">
											<span class="badge badge-zinc">{ TypeLabel(m.Type) }</span>
										</td>
										<td class="px-4 py-3">
											@StatusPill(m.Status)
										</td>
										<td class="px-4 py-3 text-xs text-muted">
											if m.LastCheckAt != nil {
												{ TimeAgo(m.LastCheckAt) }
											} else {
												<span class="text-muted">—</span>
											}
										</td>
										<td class="px-4 py-3 text-right">
											@MonitorRowActions(p.BasePath, m, p.Perms["monitors.write"])
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				} else {
					@EmptyState("No monitors yet", p.BasePath+"/monitors/new", "Add a monitor")
				}
			</div>
		</div>
	}
}

func plural(n int64) string {
	if n == 1 {
		return ""
	}
	return "s"
}
