package views

import (
	"fmt"

	"github.com/y0f/asura/internal/storage"
)

type GroupListParams struct {
	LayoutParams
	Groups []*storage.MonitorGroup
}

type GroupDetailParams struct {
	LayoutParams
	Group    *storage.MonitorGroup
	Monitors *storage.PaginatedResult
}

func (p GroupDetailParams) monitors() []*storage.Monitor {
	if p.Monitors == nil || p.Monitors.Data == nil {
		return nil
	}
	ml, _ := p.Monitors.Data.([]*storage.Monitor)
	return ml
}

templ GroupListPage(p GroupListParams) {
	@Layout(p.LayoutParams) {
		<div x-data={ groupAlpineData() }>
			<div class="flex items-center justify-between mb-5">
				<h1 class="text-[15px] font-medium text-white">Monitor Groups</h1>
				if p.Perms["monitors.write"] {
					<button @click="resetForm(); showForm = true"
						class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-brand hover:bg-brand/85 text-white text-[12px] font-medium rounded transition-colors">
						<svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 5v14m7-7H5"></path></svg>
						New Group
					</button>
				}
			</div>
			if len(p.Groups) > 0 {
				<div class="border border-line rounded-lg overflow-hidden">
					<table class="w-full">
						<thead>
							<tr class="border-b border-line text-left">
								<th class="th">Name</th>
								<th class="th">Sort Order</th>
								<th class="th text-right">Actions</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-line">
							for _, g := range p.Groups {
								<tr class="hover:bg-surface-200/20 transition-colors">
									<td class="px-4 py-3">
										<a href={ templ.SafeURL(fmt.Sprintf("%s/groups/%d", p.BasePath, g.ID)) } class="text-[13px] text-muted-light hover:text-white transition-colors font-medium">{ g.Name }</a>
									</td>
									<td class="px-4 py-3">
										<span class="text-[12px] text-muted tabular-nums">{ fmt.Sprint(g.SortOrder) }</span>
									</td>
									<td class="px-4 py-3 text-right">
										<div class="flex items-center justify-end gap-2">
											<a href={ templ.SafeURL(fmt.Sprintf("%s/groups/%d", p.BasePath, g.ID)) } class="inline-flex items-center text-muted hover:text-white transition-colors" title="View">
												<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
											</a>
											if p.Perms["monitors.write"] {
												<button type="button" @click={ fmt.Sprintf("editGroup(%s)", ToJSON(g)) } class="inline-flex items-center text-muted hover:text-brand transition-colors" title="Edit">
													<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path><path d="m15 5 4 4"></path></svg>
												</button>
												@DeleteButton(fmt.Sprintf("%s/groups/%d/delete", p.BasePath, g.ID), "Delete this group? Monitors will be unassigned.")
											}
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			} else {
				<div class="border border-line rounded-lg px-4 py-16 text-center">
					<p class="text-muted text-[13px] mb-2">No groups configured</p>
					<button @click="resetForm(); showForm = true" class="text-[12px] text-brand hover:text-brand/80 transition-colors">Create one</button>
				</div>
			}
			<!-- Modal -->
			<div x-show="showForm" x-cloak x-transition:enter="transition-opacity" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="fixed inset-0 z-50 flex items-center justify-center bg-black/50 px-4" @click.self="showForm = false">
				<div class="bg-surface-100 border border-line rounded-lg p-5 w-full max-w-sm" x-show="showForm" x-transition @click.stop>
					<h3 class="text-[15px] font-medium text-white mb-4" x-text="editId ? 'Edit Group' : 'New Group'"></h3>
					<form method="POST" action={ templ.SafeURL(p.BasePath + "/groups") } data-base-action={ p.BasePath + "/groups/" } @submit="if(editId) $el.action = $el.dataset.baseAction + editId" class="space-y-3">
						<div>
							<label class="form-label">Name</label>
							<input type="text" name="name" x-model="formData.name" required class="form-input"/>
						</div>
						<div>
							<label class="form-label">Sort Order</label>
							<input type="number" name="sort_order" x-model="formData.sort_order" min="0" class="form-input tabular-nums"/>
							<p class="text-[10px] text-muted mt-1">Lower numbers appear first</p>
						</div>
						<div class="flex items-center gap-3 pt-1">
							<button type="submit" class="btn-primary" x-text="editId ? 'Update' : 'Create'"></button>
							<button type="button" @click="showForm = false" class="text-[13px] text-muted hover:text-muted-light transition-colors">Cancel</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}

func groupAlpineData() string {
	return `{
    showForm: false,
    editId: 0,
    formData: {name:'', sort_order:0},
    resetForm() {
        this.editId = 0;
        this.formData = {name:'', sort_order:0};
    },
    editGroup(g) {
        this.resetForm();
        this.editId = g.id;
        this.formData.name = g.name;
        this.formData.sort_order = g.sort_order;
        this.showForm = true;
    }
}`
}

templ GroupDetailPage(p GroupDetailParams) {
	@Layout(p.LayoutParams) {
		<div>
			<div class="flex items-center justify-between mb-5">
				<div>
					<div class="flex items-center gap-2">
						<a href={ templ.SafeURL(p.BasePath + "/groups") } class="text-muted hover:text-muted-light transition-colors">
							<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"></path></svg>
						</a>
						<h1 class="text-[15px] font-medium text-white">{ p.Group.Name }</h1>
					</div>
					<div class="text-[11px] text-muted mt-1 ml-[24px]">
						if p.Monitors != nil {
							{ fmt.Sprintf("%d monitor%s", p.Monitors.Total, plural(p.Monitors.Total)) }
						} else {
							0 monitors
						}
					</div>
				</div>
			</div>
			<div class="border border-line rounded-lg overflow-hidden">
				if mons := p.monitors(); len(mons) > 0 {
					<div class="overflow-x-auto">
						<table class="w-full min-w-[640px]">
							<thead>
								<tr class="border-b border-line text-left">
									<th class="th">Monitor</th>
									<th class="th">Type</th>
									<th class="th">Status</th>
									<th class="th">Last Check</th>
									<th class="th text-right">Actions</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-line">
								for _, m := range mons {
									<tr class="hover:bg-surface-200/20 transition-colors">
										<td class="px-4 py-3">
											<a href={ templ.SafeURL(fmt.Sprintf("%s/monitors/%d", p.BasePath, m.ID)) } class="text-[13px] text-muted-light hover:text-white transition-colors font-medium">{ m.Name }</a>
											<div class="text-[11px] text-muted mt-0.5 truncate max-w-xs font-mono">{ m.Target }</div>
										</td>
										<td class="px-4 py-3">
											<span class="text-[10px] text-brand uppercase tracking-wider">{ TypeLabel(m.Type) }</span>
										</td>
										<td class="px-4 py-3">
											<div class="flex items-center gap-2">
												<div class={ "w-1.5 h-1.5 rounded-full", StatusDot(m.Status), templ.KV("animate-pulse-dot", m.Status == "down") }></div>
												<span class={ "text-[12px]", StatusColor(m.Status) }>{ m.Status }</span>
											</div>
										</td>
										<td class="px-4 py-3 text-[12px] text-muted">
											if m.LastCheckAt != nil {
												{ TimeAgo(m.LastCheckAt) }
											} else {
												<span class="text-muted/40">—</span>
											}
										</td>
										<td class="px-4 py-3 text-right">
											<div class="flex items-center justify-end gap-2">
												if p.Perms["monitors.write"] {
													if m.Enabled {
														<form method="POST" action={ templ.SafeURL(fmt.Sprintf("%s/monitors/%d/pause", p.BasePath, m.ID)) } class="contents">
															<button type="submit" class="inline-flex items-center text-muted hover:text-yellow-400 transition-colors" title="Pause">
																<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="6" y="4" width="4" height="16"></rect><rect x="14" y="4" width="4" height="16"></rect></svg>
															</button>
														</form>
													} else {
														<form method="POST" action={ templ.SafeURL(fmt.Sprintf("%s/monitors/%d/resume", p.BasePath, m.ID)) } class="contents">
															<button type="submit" class="inline-flex items-center text-muted hover:text-emerald-400 transition-colors" title="Resume">
																<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
															</button>
														</form>
													}
												}
												<a href={ templ.SafeURL(fmt.Sprintf("%s/monitors/%d", p.BasePath, m.ID)) } class="inline-flex items-center text-muted hover:text-white transition-colors" title="View">
													<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
												</a>
												if p.Perms["monitors.write"] {
													<a href={ templ.SafeURL(fmt.Sprintf("%s/monitors/%d/edit", p.BasePath, m.ID)) } class="inline-flex items-center text-muted hover:text-brand transition-colors" title="Edit">
														<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path><path d="m15 5 4 4"></path></svg>
													</a>
												}
											</div>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				} else {
					<div class="px-4 py-16 text-center">
						<p class="text-muted text-[13px] mb-2">No monitors in this group</p>
						<a href={ templ.SafeURL(p.BasePath + "/monitors/new") } class="text-[12px] text-brand hover:text-brand/80 transition-colors">Add a monitor</a>
					</div>
				}
			</div>
		</div>
	}
}

func plural(n int64) string {
	if n == 1 {
		return ""
	}
	return "s"
}
