package views

import "fmt"

type LayoutParams struct {
	Title     string
	Active    string
	Username  string
	Perms     map[string]bool
	Version   string
	AssetVer  string
	ToastKind string
	ToastMsg  string
	Error     string
	BasePath  string
}

// Layout is the authenticated app shell: a left sidebar (quick-search on top,
// grouped links, account menu at the bottom-left), a slim top bar with the page
// title, and the global command palette. The sidebar collapses to an icon rail
// on desktop and is a slide-over drawer on mobile.
templ Layout(p LayoutParams) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!-- Resolve theme (light/dark/system) and the collapsed-nav state before
		     first paint, so neither the colours nor the sidebar width flash/reflow
		     on a full-page navigation. -->
		<script>(function(){try{var p=localStorage.getItem("theme")||"dark";var d=p==="dark"||(p==="system"&&window.matchMedia("(prefers-color-scheme: dark)").matches);document.documentElement.setAttribute("data-theme",d?"dark":"light");if(localStorage.getItem("navc")==="1")document.documentElement.classList.add("nav-collapsed");}catch(e){}})();</script>
		<title>{ p.Title } — Asura</title>
		<link rel="icon" href={ p.BasePath + "/static/favicon.ico" }/>
		<link rel="preload" href={ p.BasePath + "/static/fonts/inter.woff2" } as="font" type="font/woff2" crossorigin/>
		<link rel="preload" href={ p.BasePath + "/static/fonts/jetbrains-mono.woff2" } as="font" type="font/woff2" crossorigin/>
		<link rel="stylesheet" href={ p.BasePath + "/static/tailwind.css?v=" + p.AssetVer }/>
		<link rel="stylesheet" href={ p.BasePath + "/static/uplot.min.css" }/>
		<script src={ p.BasePath + "/static/uplot.iife.min.js" }></script>
		<script src={ p.BasePath + "/static/htmx.min.js" }></script>
		<script defer src={ p.BasePath + "/static/alpine.min.js" }></script>
		@shellScript()
	</head>
	<body class="bg-surface text-muted-light font-sans antialiased">
		<div x-data="shell" class="flex min-h-screen">
			@Sidebar(p)
			<div x-show="nav" x-cloak @click="nav=false" class="modal-backdrop fixed inset-0 z-30 bg-black/60 md:hidden"></div>
			<div class="flex-1 flex flex-col min-w-0">
				@topbar(p)
				@CommandPalette(p)
				<main id="content" data-title={ p.Title } class="flex-1 px-5 py-6 md:px-8 md:py-8 max-w-6xl w-full mx-auto">
					if p.ToastMsg != "" {
						@Toast(p.ToastKind, p.ToastMsg)
					}
					if p.Error != "" {
						@Toast("error", p.Error)
					}
					{ children... }
				</main>
			</div>
			@ConfirmModal()
		</div>
		<script>
			document.addEventListener('keydown',function(e){
				if(e.target.tagName==='INPUT'||e.target.tagName==='TEXTAREA'||e.target.tagName==='SELECT'||e.target.isContentEditable)return;
				if(e.key==='n'&&!e.ctrlKey&&!e.metaKey){e.preventDefault();var l=document.querySelector('[href*="/monitors/new"]');if(l)window.location.href=l.href}
			});
		</script>
	</body>
	</html>
}

// shellScript registers the Alpine shell state (mobile drawer, theme selector,
// collapsed nav) and the persistent boost/scroll sync handlers.
templ shellScript() {
	<script>
		document.addEventListener("alpine:init", () => {
			Alpine.data("shell", () => ({
				nav: false,
				collapsed: localStorage.getItem("navc") === "1",
				theme: localStorage.getItem("theme") || "dark",
				ready: false,
				init() {
					this._mql = window.matchMedia("(prefers-color-scheme: dark)");
					this._mql.addEventListener("change", () => { if (this.theme === "system") this.applyTheme(); });
					requestAnimationFrame(() => requestAnimationFrame(() => { this.ready = true; }));
				},
				applyTheme() {
					const dark = this.theme === "dark" || (this.theme === "system" && this._mql.matches);
					document.documentElement.setAttribute("data-theme", dark ? "dark" : "light");
					window.dispatchEvent(new CustomEvent("theme-changed"));
				},
				setTheme(t) { this.theme = t; localStorage.setItem("theme", t); this.applyTheme(); },
				toggleCollapse() {
					this.collapsed = !this.collapsed;
					localStorage.setItem("navc", this.collapsed ? "1" : "0");
					document.documentElement.classList.toggle("nav-collapsed", this.collapsed);
				},
			}));
		});
	</script>
	@boostScript()
	@navScrollScript()
}

// boostScript keeps the persistent shell in sync after an hx-boost content swap:
// only #content is replaced on a sidebar navigation, so the page title and the
// active-link highlight (both in the persistent shell) are re-applied from the
// swapped-in content. Active link is matched by pathname.
templ boostScript() {
	<script>
		(function () {
			function syncTitle() {
				var c = document.getElementById("content");
				var t = c && c.getAttribute("data-title");
				if (!t) return;
				document.title = t + " — Asura";
				var h = document.getElementById("page-title");
				if (h) h.textContent = t;
			}
			function syncActive() {
				var path = location.pathname;
				var links = document.querySelectorAll("#sidenav .nav-link");
				var exact = null, best = null, bestLen = -1;
				links.forEach(function (a) {
					a.removeAttribute("aria-current");
					var href = a.getAttribute("href") || "";
					var u; try { u = new URL(href, location.origin).pathname; } catch (e) { u = href; }
					if (u === path) exact = a;
					else if (u !== "/" && path.indexOf(u) === 0 && u.length > bestLen) { best = a; bestLen = u.length; }
				});
				var win = exact || best;
				if (win) win.setAttribute("aria-current", "page");
			}
			function sync() { syncTitle(); syncActive(); }
			function reinit(e) {
				var t = e && e.target;
				if (!t || t.id !== "content" || !window.Alpine) return;
				Alpine.destroyTree(t);
				Alpine.initTree(t);
			}
			document.addEventListener("htmx:afterSettle", function (e) { reinit(e); sync(); });
			document.addEventListener("htmx:historyRestore", sync);
		})();
	</script>
}

// navScrollScript persists the sidebar's own scroll offset across full-page
// navigations so a plain <a href> reload doesn't snap the nav back to the top.
templ navScrollScript() {
	<script>
		(function () {
			var KEY = "sidenav.scroll";
			function nav() { return document.getElementById("sidenav"); }
			function restore() {
				var n = nav(); if (!n) return;
				var v = sessionStorage.getItem(KEY); if (v === null) return;
				var top = parseInt(v, 10) || 0;
				if (n.scrollTop !== top) n.scrollTop = top;
			}
			var t, bound = false;
			function bind() {
				if (bound) return;
				var n = nav(); if (!n) return;
				bound = true;
				n.addEventListener("scroll", function () { clearTimeout(t); t = setTimeout(function () {
					var nn = nav(); if (nn) sessionStorage.setItem(KEY, String(nn.scrollTop));
				}, 100); }, { passive: true });
			}
			function init() { restore(); bind(); }
			if (document.readyState !== "loading") init();
			else document.addEventListener("DOMContentLoaded", init);
		})();
	</script>
}

templ Sidebar(p LayoutParams) {
	<aside
		:class="{ 'translate-x-0': nav, '-translate-x-full md:translate-x-0': !nav, 'md:!w-[68px]': collapsed, 'transition-[transform,width] duration-300 ease-in-out': ready }"
		class="app-sidebar fixed md:sticky inset-y-0 left-0 top-0 z-40 flex h-screen w-64 md:w-56 transform flex-col border-r border-line bg-surface-50 md:bg-surface-50/60"
	>
		<!-- Floating edge toggle: round button centred on the right border. -->
		<button
			@click="toggleCollapse()"
			x-cloak
			x-show="ready"
			class="hidden md:flex absolute top-8 -right-3 z-50 h-6 w-6 -translate-y-1/2 cursor-pointer items-center justify-center rounded-full border border-line-light bg-surface-100 text-muted-light shadow-sm shadow-black/40 transition-colors hover:border-brand/50 hover:text-white"
			:title="collapsed ? 'Expand sidebar' : 'Collapse sidebar'"
			aria-label="Toggle sidebar"
		>
			<svg class="w-3.5 h-3.5 transition-transform duration-300" :class="collapsed && 'rotate-180'" fill="none" stroke="currentColor" stroke-width="2.2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"></path></svg>
		</button>
		<!-- Brand -->
		<div class="h-16 flex items-center shrink-0 px-4" :class="collapsed ? 'md:justify-center md:px-0' : 'justify-between'">
			<a href={ templ.SafeURL(p.BasePath + "/") } class="flex items-center" x-show="!collapsed">
				<img src={ p.BasePath + "/static/logo.gif" } alt="Asura" class="h-4 w-auto"/>
			</a>
			<a href={ templ.SafeURL(p.BasePath + "/") } x-cloak x-show="collapsed" class="hidden md:flex items-center justify-center" title="Asura" aria-label="Asura home">
				<img src={ p.BasePath + "/static/favicon.ico" } alt="Asura" class="h-6 w-6"/>
			</a>
			<button @click="nav=false" class="md:hidden p-2 -mr-1 text-muted hover:text-white" aria-label="Close navigation">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"><path d="M18 6 6 18M6 6l12 12"></path></svg>
			</button>
		</div>
		<!-- Version / build line, tucked under the logo -->
		if p.Version != "" {
			<div x-show="!collapsed" class="shrink-0 -mt-3 mb-1 px-4 font-mono text-[10px] leading-none tabular-nums whitespace-nowrap overflow-hidden text-muted">{ p.Version }</div>
		}
		<!-- Quick search (opens the command palette) -->
		<div class="px-2.5 pt-1 pb-2.5 shrink-0">
			<button
				type="button"
				@click="window.dispatchEvent(new CustomEvent('cmdk-open'))"
				class="group flex h-9 w-full items-center gap-2.5 overflow-hidden whitespace-nowrap rounded-lg border border-line bg-surface px-2.5 text-[13px] text-muted transition-colors hover:border-line-light hover:text-muted-light"
				:class="collapsed && 'md:h-8 md:justify-center md:px-0'"
				:title="collapsed ? 'Search (Ctrl K)' : null"
				aria-label="Open search"
			>
				<svg class="w-4 h-4 shrink-0" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.35-4.35"></path></svg>
				<span class="flex-1 text-left" x-show="!collapsed">Quick search…</span>
				<kbd
					x-data="{ mac: /Mac|iPhone|iPad/i.test((navigator.platform || '') + ' ' + navigator.userAgent) }"
					x-show="!collapsed"
					class="inline-flex h-5 items-center gap-1 rounded border border-line-light bg-surface-200/60 px-1.5 font-mono text-[10px] leading-none text-muted group-hover:text-muted-light"
				>
					<span x-text="mac ? '⌘' : 'Ctrl'"></span><span>K</span>
				</kbd>
			</button>
		</div>
		<nav id="sidenav" hx-boost="true" hx-target="#content" hx-select="#content" hx-swap="outerHTML show:window:top" hx-sync="this:replace" class="flex-1 px-2.5 pt-1 pb-3 overflow-y-auto overflow-x-hidden" :class="collapsed ? 'space-y-1' : 'space-y-3'">
			<div class="space-y-0.5">
				@navLink(p, "/", "dashboard", "Dashboard") {
					<svg class="nav-icon w-[18px] h-[18px] shrink-0 transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7" rx="1"></rect><rect x="14" y="3" width="7" height="7" rx="1"></rect><rect x="3" y="14" width="7" height="7" rx="1"></rect><rect x="14" y="14" width="7" height="7" rx="1"></rect></svg>
				}
			</div>
			@navGroup("Monitoring") {
				@navLink(p, "/monitors", "monitors", "Monitors") {
					<svg class="nav-icon w-[18px] h-[18px] shrink-0 transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
				}
				@navLink(p, "/groups", "groups", "Groups") {
					<svg class="nav-icon w-[18px] h-[18px] shrink-0 transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>
				}
				@navLink(p, "/tags", "tags", "Tags") {
					<svg class="nav-icon w-[18px] h-[18px] shrink-0 transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
				}
			}
			@navGroup("Alerting") {
				@navLink(p, "/incidents", "incidents", "Incidents") {
					<svg class="nav-icon w-[18px] h-[18px] shrink-0 transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
				}
				@navLink(p, "/notifications", "notifications", "Notifications") {
					<svg class="nav-icon w-[18px] h-[18px] shrink-0 transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg>
				}
				@navLink(p, "/escalation-policies", "escalation-policies", "Escalation") {
					<svg class="nav-icon w-[18px] h-[18px] shrink-0 transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M2 20h.01"></path><path d="M7 20v-4"></path><path d="M12 20v-8"></path><path d="M17 20V8"></path><path d="M22 4v16"></path></svg>
				}
				@navLink(p, "/on-call", "on-call", "On-Call") {
					<svg class="nav-icon w-[18px] h-[18px] shrink-0 transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
				}
			}
			@navGroup("Operations") {
				@navLink(p, "/sla", "sla", "SLA Report") {
					<svg class="nav-icon w-[18px] h-[18px] shrink-0 transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M22 12h-4l-3 9L9 3l-3 9H2"></path></svg>
				}
				@navLink(p, "/maintenance", "maintenance", "Maintenance") {
					<svg class="nav-icon w-[18px] h-[18px] shrink-0 transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76Z"></path></svg>
				}
				@navLink(p, "/status-pages", "status-pages", "Status Pages") {
					<svg class="nav-icon w-[18px] h-[18px] shrink-0 transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
				}
			}
			@navGroup("System") {
				@navLink(p, "/logs", "logs", "Logs") {
					<svg class="nav-icon w-[18px] h-[18px] shrink-0 transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8Z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
				}
				@navLink(p, "/audit", "audit", "Audit") {
					<svg class="nav-icon w-[18px] h-[18px] shrink-0 transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
				}
				@navLink(p, "/agents", "agents", "Agents") {
					<svg class="nav-icon w-[18px] h-[18px] shrink-0 transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M12 1v4m0 14v4m-7.07-15.07 2.83 2.83m8.48 8.48 2.83 2.83M1 12h4m14 0h4M4.93 19.07l2.83-2.83m8.48-8.48 2.83-2.83"></path></svg>
				}
				@navLink(p, "/proxies", "proxies", "Proxies") {
					<svg class="nav-icon w-[18px] h-[18px] shrink-0 transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2L2 7l10 5 10-5-10-5Z"></path><path d="m2 17 10 5 10-5"></path><path d="m2 12 10 5 10-5"></path></svg>
				}
				@navLink(p, "/settings", "settings", "Settings") {
					<svg class="nav-icon w-[18px] h-[18px] shrink-0 transition-colors" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
				}
			}
		</nav>
		@sidebarUser(p)
	</aside>
}

// navGroup renders a labelled cluster of nav links. The label hides when the
// sidebar is collapsed to the icon rail.
templ navGroup(title string) {
	<div class="space-y-0.5">
		<div x-show="!collapsed" class="px-2.5 pt-2 pb-1 text-[10px] font-semibold uppercase tracking-widest text-muted">{ title }</div>
		{ children... }
	</div>
}

// navLink renders one sidebar entry. Active state is driven by aria-current + the
// .nav-link CSS rules so the hx-boost afterSettle handler can re-mark the active
// link on the persistent sidebar without re-rendering it. The icon is passed as
// children (an SVG carrying the .nav-icon class).
templ navLink(p LayoutParams, href, key, label string) {
	<a
		href={ templ.SafeURL(p.BasePath + href) }
		title={ label }
		data-nav-key={ key }
		@click="nav=false"
		if key == p.Active {
			aria-current="page"
		}
		class="nav-link group flex items-center gap-2.5 rounded-lg px-2.5 py-[7px] text-[13px] font-normal transition-colors"
		:class="collapsed && 'md:justify-center md:px-0'"
	>
		<span class="flex w-[18px] shrink-0 items-center justify-center">
			{ children... }
		</span>
		<span class="flex-1 truncate" x-show="!collapsed">{ label }</span>
		<svg x-show="!collapsed" class="nav-chevron w-3.5 h-3.5 shrink-0 transition-colors" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"></path></svg>
	</a>
}

templ topbar(p LayoutParams) {
	<header class="h-16 flex items-center justify-between gap-3 px-4 sm:px-5 md:px-8 border-b border-line bg-surface/70 backdrop-blur-md sticky top-0 z-20">
		<div class="flex items-center gap-2 min-w-0">
			<button @click="nav=true" class="md:hidden p-2 -ml-2 text-muted hover:text-white" aria-label="Open navigation">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"><path d="M4 6h16M4 12h16M4 18h16"></path></svg>
			</button>
			<h1 id="page-title" class="text-base font-semibold tracking-tight truncate text-white">{ p.Title }</h1>
		</div>
	</header>
}

// sidebarUser is the account control pinned to the bottom-left of the sidebar:
// the signed-in user opening an upward menu with the theme switcher and sign-out.
templ sidebarUser(p LayoutParams) {
	<div class="relative border-t border-line p-2 shrink-0" x-data="{ open: false }" @keydown.escape.window="open=false">
		<button
			@click="open=!open"
			class="btn-press group flex w-full items-center gap-2.5 rounded-lg px-2 py-2 transition-colors hover:bg-surface-200/50"
			:class="{ 'bg-surface-200/50': open, 'md:justify-center md:px-0': collapsed }"
			aria-haspopup="true"
			:aria-expanded="open"
			aria-label="Account menu"
		>
			@avatarIcon()
			<span class="flex-1 truncate text-left text-[13px] font-medium text-muted-light" x-show="!collapsed">{ username(p.Username) }</span>
			<svg x-show="!collapsed" class="w-4 h-4 shrink-0 text-muted group-hover:text-muted-light" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg>
		</button>
		<div
			x-show="open"
			x-cloak
			@click.outside="open=false"
			x-transition:enter="transition ease-out duration-120"
			x-transition:enter-start="opacity-0 translate-y-1 scale-95"
			x-transition:enter-end="opacity-100 translate-y-0 scale-100"
			class="absolute bottom-full left-2 mb-2 w-56 origin-bottom rounded-xl border border-line bg-surface-50 p-1.5 shadow-2xl shadow-black/50 z-30"
		>
			<div class="px-2.5 py-2 border-b border-line mb-1">
				<div class="text-[11px] text-muted">Signed in as</div>
				<div class="text-[13px] font-medium text-white truncate">{ username(p.Username) }</div>
			</div>
			<div class="flex items-center justify-between gap-2 px-2.5 py-1.5">
				<span class="text-[13px] text-muted-light">Theme</span>
				<div class="flex items-center gap-0.5 rounded-lg border border-line bg-surface/50 p-0.5">
					<button type="button" @click="setTheme('light')" :class="theme === 'light' ? 'bg-surface-200 text-white' : 'text-muted hover:text-muted-light'" class="flex h-7 w-7 items-center justify-center rounded-md transition-colors" title="Light" aria-label="Light theme" :aria-pressed="theme === 'light'">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32 1.41 1.41M2 12h2m16 0h2M4.93 19.07l1.41-1.41m11.32-11.32 1.41-1.41"></path></svg>
					</button>
					<button type="button" @click="setTheme('dark')" :class="theme === 'dark' ? 'bg-surface-200 text-white' : 'text-muted hover:text-muted-light'" class="flex h-7 w-7 items-center justify-center rounded-md transition-colors" title="Dark" aria-label="Dark theme" :aria-pressed="theme === 'dark'">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
					</button>
					<button type="button" @click="setTheme('system')" :class="theme === 'system' ? 'bg-surface-200 text-white' : 'text-muted hover:text-muted-light'" class="flex h-7 w-7 items-center justify-center rounded-md transition-colors" title="System" aria-label="System theme" :aria-pressed="theme === 'system'">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="3" width="20" height="14" rx="2"></rect><path d="M8 21h8M12 17v4"></path></svg>
					</button>
				</div>
			</div>
			<div class="h-px bg-line my-1"></div>
			<form method="POST" action={ templ.SafeURL(p.BasePath + "/logout") }>
				<button class="flex w-full items-center gap-2.5 rounded-lg px-2.5 py-2 text-[13px] text-muted-light transition-colors hover:bg-red-500/10 hover:text-red-400">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
					Sign out
				</button>
			</form>
		</div>
	</div>
}

templ avatarIcon() {
	<span class="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-surface-200 text-muted-light ring-1 ring-line-light">
		<svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
	</span>
}

func username(u string) string {
	if u == "" {
		return "Account"
	}
	return u
}

templ PrevPageBtn(href string) {
	<a href={ templ.SafeURL(href) } aria-label="Previous page" title="Previous page" class="inline-flex items-center justify-center w-6 h-6 text-muted-light hover:text-white border border-line rounded hover:border-line-light transition-colors">
		<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"></path></svg>
	</a>
}

templ NextPageBtn(href string) {
	<a href={ templ.SafeURL(href) } aria-label="Next page" title="Next page" class="inline-flex items-center justify-center w-6 h-6 text-muted-light hover:text-white border border-line rounded hover:border-line-light transition-colors">
		<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"></path></svg>
	</a>
}

templ Pagination(page, totalPages int, total int64, label, hrefFmt string) {
	if totalPages > 1 {
		<div class="px-4 py-2.5 border-t border-line flex items-center justify-between">
			<span class="text-[11px] text-muted tabular-nums">
				{ fmt.Sprintf("Page %d / %d · %d %s", page, totalPages, total, label) }
			</span>
			<div class="flex gap-1">
				if page > 1 {
					@PrevPageBtn(fmt.Sprintf(hrefFmt, page-1))
				}
				if page < totalPages {
					@NextPageBtn(fmt.Sprintf(hrefFmt, page+1))
				}
			</div>
		</div>
	}
}
