package views

import "fmt"

type LayoutParams struct {
	Title    string
	Active   string
	Perms    map[string]bool
	Version  string
	Flash    string
	Error    string
	BasePath string
}

templ Layout(p LayoutParams) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<script>
			(function(){var t=localStorage.getItem('theme');if(t==='dark'||(t===null&&window.matchMedia('(prefers-color-scheme: dark)').matches)){document.documentElement.classList.add('dark');}})();
		</script>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ p.Title } — Asura</title>
		<link rel="icon" href={ p.BasePath + "/static/favicon.ico" }/>
		<link rel="preload" href={ p.BasePath + "/static/fonts/inter.woff2" } as="font" type="font/woff2" crossorigin/>
		<link rel="preload" href={ p.BasePath + "/static/fonts/jetbrains-mono.woff2" } as="font" type="font/woff2" crossorigin/>
		<link rel="stylesheet" href={ p.BasePath + "/static/tailwind.css" }/>
		<link rel="stylesheet" href={ p.BasePath + "/static/uplot.min.css" }/>
		<script src={ p.BasePath + "/static/uplot.iife.min.js" }></script>
		<script src={ p.BasePath + "/static/htmx.min.js" }></script>
		<script defer src={ p.BasePath + "/static/alpine.min.js" }></script>
		<style>
			[x-cloak] { display: none !important; }
			.htmx-indicator { opacity: 0; transition: opacity 200ms ease-in; }
			.htmx-request .htmx-indicator, .htmx-request.htmx-indicator { opacity: 1; }
			@keyframes pulse-dot { 0%, 100% { opacity: 1; } 50% { opacity: .35; } }
			.animate-pulse-dot { animation: pulse-dot 2s ease-in-out infinite; }
			::-webkit-scrollbar { width: 3px; height: 3px; }
			::-webkit-scrollbar-track { background: transparent; }
			::-webkit-scrollbar-thumb { background: var(--color-line-light); border-radius: 3px; }
			::selection { background: rgba(0,128,255,.15); }
			.u-wrap { background: transparent !important; }
			.u-cursor-x, .u-cursor-y { border-color: var(--color-muted) !important; }
			.u-hz .u-cursor-x, .u-vt .u-cursor-y { border-right-style: dashed !important; border-bottom-style: dashed !important; }
		</style>
	</head>
	<body class="bg-surface text-muted-light font-sans min-h-screen antialiased">
		<div class="flex min-h-screen" x-data="{sidebarOpen: false}">
			@Sidebar(p)
			<div class="fixed inset-0 bg-black/50 z-30 md:hidden" x-show="sidebarOpen" x-transition:enter="transition-opacity" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" @click="sidebarOpen = false" x-cloak></div>
			<main class="flex-1 md:ml-48 min-w-0">
				<div class="sticky top-0 z-20 bg-surface/90 backdrop-blur border-b border-line md:hidden px-4 py-3 flex items-center gap-3">
					<button @click="sidebarOpen = !sidebarOpen" class="text-muted hover:text-white transition-colors">
						<svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M4 6h16M4 12h16M4 18h16"></path></svg>
					</button>
					<img src={ p.BasePath + "/static/logo.gif" } alt="Asura" class="h-3"/>
				</div>
				<div class="px-5 py-6 md:px-8 md:py-8 max-w-6xl mx-auto">
					if p.Flash != "" {
						@FlashMessage(p.Flash)
					}
					if p.Error != "" {
						<div class="mb-6 px-4 py-2.5 border border-red-500/15 rounded text-red-400 text-[13px]">{ p.Error }</div>
					}
					{ children... }
				</div>
			</main>
		</div>
		<script>
			function toggleTheme(){var d=document.documentElement.classList.toggle('dark');localStorage.setItem('theme',d?'dark':'light');window.dispatchEvent(new CustomEvent('theme-changed'));}
		</script>
	</body>
	</html>
}

templ FlashMessage(msg string) {
	<div x-data="{show:true}" x-show="show" x-init="setTimeout(()=>show=false,4000)"
		x-transition:leave="transition duration-200" x-transition:leave-end="opacity-0"
		class="mb-6 px-4 py-2.5 border border-emerald-500/15 rounded text-emerald-400 text-[13px] flex items-center justify-between">
		<span>{ msg }</span>
		<button @click="show=false" class="text-emerald-500/30 hover:text-emerald-400 ml-4">&times;</button>
	</div>
}

templ sidebarLink(basePath, href, active, current string) {
	<a
		href={ templ.SafeURL(basePath + href) }
		@click="sidebarOpen=false"
		class={ "flex items-center gap-2.5 px-3 py-[7px] rounded text-[13px] transition-colors",
			templ.KV("text-brand bg-brand/[0.06]", active == current),
			templ.KV("text-muted-light hover:text-white hover:bg-surface-200/40", active != current) }
	>
		{ children... }
	</a>
}

templ Sidebar(p LayoutParams) {
	<aside class="fixed left-0 top-0 h-full w-48 bg-surface-50 border-r border-line flex flex-col z-40 transition-transform duration-200 md:translate-x-0"
		:class="sidebarOpen ? 'translate-x-0' : '-translate-x-full'">
		<div class="px-5 py-5">
			<a href={ templ.SafeURL(p.BasePath + "/") }>
				<img src={ p.BasePath + "/static/logo.gif" } alt="Asura" class="h-4"/>
			</a>
		</div>
		<nav class="flex-1 px-2.5 space-y-px">
			@sidebarLink(p.BasePath, "/", p.Active, "dashboard") {
				<svg class="w-4 h-4 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7" rx="1"></rect><rect x="14" y="3" width="7" height="7" rx="1"></rect><rect x="3" y="14" width="7" height="7" rx="1"></rect><rect x="14" y="14" width="7" height="7" rx="1"></rect></svg>
				Dashboard
			}
			@sidebarLink(p.BasePath, "/monitors", p.Active, "monitors") {
				<svg class="w-4 h-4 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
				Monitors
			}
			@sidebarLink(p.BasePath, "/groups", p.Active, "groups") {
				<svg class="w-4 h-4 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>
				Groups
			}
			@sidebarLink(p.BasePath, "/tags", p.Active, "tags") {
				<svg class="w-4 h-4 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
				Tags
			}
			@sidebarLink(p.BasePath, "/incidents", p.Active, "incidents") {
				<svg class="w-4 h-4 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
				Incidents
			}
			@sidebarLink(p.BasePath, "/notifications", p.Active, "notifications") {
				<svg class="w-4 h-4 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path></svg>
				Notifications
			}
			@sidebarLink(p.BasePath, "/escalation-policies", p.Active, "escalation-policies") {
				<svg class="w-4 h-4 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M2 20h.01"></path><path d="M7 20v-4"></path><path d="M12 20v-8"></path><path d="M17 20V8"></path><path d="M22 4v16"></path></svg>
				Escalation
			}
			@sidebarLink(p.BasePath, "/maintenance", p.Active, "maintenance") {
				<svg class="w-4 h-4 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76Z"></path></svg>
				Maintenance
			}
			@sidebarLink(p.BasePath, "/logs", p.Active, "logs") {
				<svg class="w-4 h-4 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8Z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
				Logs
			}
			@sidebarLink(p.BasePath, "/audit", p.Active, "audit") {
				<svg class="w-4 h-4 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
				Audit
			}
			@sidebarLink(p.BasePath, "/proxies", p.Active, "proxies") {
				<svg class="w-4 h-4 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2L2 7l10 5 10-5-10-5Z"></path><path d="m2 17 10 5 10-5"></path><path d="m2 12 10 5 10-5"></path></svg>
				Proxies
			}
			@sidebarLink(p.BasePath, "/status-pages", p.Active, "status-pages") {
				<svg class="w-4 h-4 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
				Status Pages
			}
			@sidebarLink(p.BasePath, "/settings", p.Active, "settings") {
				<svg class="w-4 h-4 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
				Settings
			}
		</nav>
		<div class="px-5 py-3 border-t border-line flex items-center justify-between">
			<span class="text-[10px] text-muted-light">{ p.Version }</span>
			<div class="flex items-center gap-3">
				<a href="https://github.com/y0f/asura" target="_blank" rel="noopener" class="text-muted-light hover:text-white transition-colors" title="GitHub">
					<svg class="w-4 h-4" viewBox="0 0 16 16" fill="currentColor"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
				</a>
				<button onclick="toggleTheme()" class="text-muted-light hover:text-white transition-colors" title="Toggle theme">
					<svg class="w-4 h-4 dark:hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
					<svg class="w-4 h-4 hidden dark:block" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
				</button>
				<form action={ templ.SafeURL(p.BasePath + "/logout") } method="POST" class="flex items-center">
					<button type="submit" class="text-muted-light hover:text-white transition-colors" title="Logout">
						<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
					</button>
				</form>
			</div>
		</div>
	</aside>
}

templ PrevPageBtn(href string) {
	<a href={ templ.SafeURL(href) } class="inline-flex items-center justify-center w-6 h-6 text-muted-light hover:text-white border border-line rounded hover:border-line-light transition-colors">
		<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"></path></svg>
	</a>
}

templ NextPageBtn(href string) {
	<a href={ templ.SafeURL(href) } class="inline-flex items-center justify-center w-6 h-6 text-muted-light hover:text-white border border-line rounded hover:border-line-light transition-colors">
		<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"></path></svg>
	</a>
}

templ Pagination(page, totalPages int, total int64, label, hrefFmt string) {
	if totalPages > 1 {
		<div class="px-4 py-2.5 border-t border-line flex items-center justify-between">
			<span class="text-[11px] text-muted tabular-nums">
				{ fmt.Sprintf("Page %d / %d · %d %s", page, totalPages, total, label) }
			</span>
			<div class="flex gap-1">
				if page > 1 {
					@PrevPageBtn(fmt.Sprintf(hrefFmt, page-1))
				}
				if page < totalPages {
					@NextPageBtn(fmt.Sprintf(hrefFmt, page+1))
				}
			</div>
		</div>
	}
}
