package views

import (
	"fmt"

	"github.com/y0f/asura/internal/storage"
)

type MaintenanceListParams struct {
	LayoutParams
	Windows []*storage.MaintenanceWindow
}

templ MaintenanceListPage(p MaintenanceListParams) {
	@Layout(p.LayoutParams) {
		<div x-data="{showForm: false, mode: ''}">
			<div class="flex items-center justify-between mb-5">
				<h1 class="text-[15px] font-medium text-white">Maintenance Windows</h1>
				if p.Perms["maintenance.write"] {
					<button @click="showForm = true; mode = ''"
						class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-brand hover:bg-brand/85 text-white text-[12px] font-medium rounded transition-colors">
						<svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 5v14m7-7H5"></path></svg>
						New Window
					</button>
				}
			</div>
			if len(p.Windows) > 0 {
				<div class="border border-line rounded-lg overflow-hidden">
					<div class="overflow-x-auto">
						<table class="w-full min-w-[640px]">
							<thead>
								<tr class="border-b border-line text-left">
									<th class="th">Name</th>
									<th class="th">Schedule</th>
									<th class="th">Status</th>
									<th class="th text-right">Actions</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-line">
								for _, w := range p.Windows {
									<tr class="hover:bg-surface-200/20 transition-colors">
										<td class="px-4 py-3 text-[13px] text-white font-medium">{ w.Name }</td>
										<td class="px-4 py-3 text-[12px] text-muted tabular-nums">
											if w.Recurring == "manual" {
												<span class="text-muted-light">Manual</span>
											} else if w.Recurring == "cron" {
												<code class="text-[11px] bg-surface-200 px-1.5 py-0.5 rounded">{ w.CronExpr }</code>
												<span class="text-muted ml-1.5">({ fmt.Sprintf("%.0fm window", w.EndTime.Sub(w.StartTime).Minutes()) })</span>
											} else if w.Recurring != "" {
												<span class="text-muted-light capitalize">{ w.Recurring }</span>
												<span class="text-muted ml-1.5 font-mono">{ w.StartTime.Format("15:04") } - { w.EndTime.Format("15:04") }</span>
											} else {
												<span class="text-muted font-mono">{ w.StartTime.Format("Jan 2, 15:04") } - { w.EndTime.Format("Jan 2, 15:04") }</span>
											}
										</td>
										<td class="px-4 py-3">
											if w.Recurring == "manual" {
												if w.Active {
													<span class="inline-flex items-center gap-1 text-[10px] font-medium px-1.5 py-px rounded border bg-amber-500/10 text-amber-400 border-amber-500/20">active</span>
												} else {
													<span class="inline-flex items-center gap-1 text-[10px] font-medium px-1.5 py-px rounded border bg-gray-500/10 text-gray-400 border-gray-500/20">inactive</span>
												}
											} else if w.Recurring != "" {
												<span class="inline-flex items-center gap-1 text-[10px] font-medium px-1.5 py-px rounded border bg-brand/10 text-brand border-brand/20">recurring</span>
											} else {
												<span class="inline-flex items-center gap-1 text-[10px] font-medium px-1.5 py-px rounded border bg-gray-500/10 text-gray-400 border-gray-500/20">one-time</span>
											}
										</td>
										<td class="px-4 py-3">
											<div class="flex items-center justify-end gap-2">
												if p.Perms["maintenance.write"] && w.Recurring == "manual" {
													<form method="POST" action={ templ.SafeURL(fmt.Sprintf("%s/maintenance/%d/toggle", p.BasePath, w.ID)) }>
														if w.Active {
															<button type="submit" class="text-[11px] text-amber-400 hover:text-amber-300 transition-colors">Stop</button>
														} else {
															<button type="submit" class="text-[11px] text-emerald-400 hover:text-emerald-300 transition-colors">Start</button>
														}
													</form>
												}
												if p.Perms["maintenance.write"] {
													@DeleteButton(fmt.Sprintf("%s/maintenance/%d/delete", p.BasePath, w.ID), "Delete this window?")
												}
											</div>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			} else {
				<div class="border border-line rounded-lg px-4 py-16 text-center">
					<p class="text-muted text-[13px]">No maintenance windows</p>
				</div>
			}
			<div x-show="showForm" x-cloak x-transition:enter="transition-opacity" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="fixed inset-0 z-50 flex items-center justify-center bg-black/50 px-4" @click.self="showForm = false">
				<div class="bg-surface-100 border border-line rounded-lg p-5 w-full max-w-md" x-show="showForm" x-transition @click.stop>
					<h3 class="text-[15px] font-medium text-white mb-4">New Maintenance Window</h3>
					<form method="POST" action={ templ.SafeURL(p.BasePath + "/maintenance") } class="space-y-3">
						<div>
							<label class="form-label">Name</label>
							<input type="text" name="name" required class="form-input"/>
						</div>
						<div>
							<label class="form-label">Type</label>
							<select name="recurring" x-model="mode" class="form-select">
								<option value="">One-time</option>
								<option value="manual">Manual (start/stop)</option>
								<option value="cron">Cron Schedule</option>
								<option value="daily">Daily</option>
								<option value="weekly">Weekly</option>
								<option value="monthly">Monthly</option>
							</select>
						</div>
						<div x-show="mode !== 'manual'" x-cloak class="grid grid-cols-2 gap-3">
							<div>
								<label class="form-label">Start</label>
								<input type="datetime-local" name="start_time" :required="mode !== 'manual'" class="form-input"/>
							</div>
							<div>
								<label class="form-label">End</label>
								<input type="datetime-local" name="end_time" :required="mode !== 'manual'" class="form-input"/>
							</div>
						</div>
						<div x-show="mode === 'cron'" x-cloak>
							<label class="form-label">Cron Expression</label>
							<input type="text" name="cron_expr" placeholder="0 2 * * *" class="form-input font-mono"/>
							<p class="text-[10px] text-muted mt-1">minute hour day-of-month month day-of-week</p>
						</div>
						<div>
							<label class="form-label">Monitor IDs (empty = all)</label>
							<input type="text" name="monitor_ids" placeholder="1, 2, 3" class="form-input"/>
						</div>
						<div class="flex items-center gap-3 pt-1">
							<button type="submit" class="btn-primary">Create</button>
							<button type="button" @click="showForm = false" class="text-[13px] text-muted hover:text-muted-light transition-colors">Cancel</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
