package views

import (
	"fmt"

	"github.com/y0f/asura/internal/storage"
)

type MaintenanceListParams struct {
	LayoutParams
	Windows []*storage.MaintenanceWindow
}

templ MaintenanceListPage(p MaintenanceListParams) {
	@Layout(p.LayoutParams) {
		<div x-data="{showForm: false, mode: ''}">
			<div class="flex items-center justify-end mb-5">
				if p.Perms["maintenance.write"] {
					<button @click="showForm = true; mode = ''"
						class="btn-primary btn-press">
						<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v14m7-7H5"></path></svg>
						New Window
					</button>
				}
			</div>
			if len(p.Windows) > 0 {
				<div class="panel">
					<div class="overflow-x-auto">
						<table class="w-full min-w-[640px]">
							<thead>
								<tr class="border-b border-line text-left">
									<th class="th">Name</th>
									<th class="th">Schedule</th>
									<th class="th">Status</th>
									<th class="th text-right">Actions</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-line">
								for _, w := range p.Windows {
									<tr class="hover:bg-surface-200/20 transition-colors">
										<td class="px-4 py-3 text-sm text-white font-medium">{ w.Name }</td>
										<td class="px-4 py-3 text-xs text-muted tabular-nums">
											if w.Recurring == "manual" {
												<span class="text-muted-light">Manual</span>
											} else if w.Recurring == "cron" {
												<code class="text-2xs font-mono text-muted-light bg-surface-200 px-1.5 py-0.5 rounded-control border border-line">{ w.CronExpr }</code>
												<span class="text-muted ml-1.5">({ fmt.Sprintf("%.0fm window", w.EndTime.Sub(w.StartTime).Minutes()) })</span>
											} else if w.Recurring != "" {
												<span class="text-muted-light capitalize">{ w.Recurring }</span>
												<span class="text-muted ml-1.5 font-mono">{ w.StartTime.Format("15:04") } - { w.EndTime.Format("15:04") }</span>
											} else {
												<span class="text-muted font-mono">{ w.StartTime.Format("Jan 2, 15:04") } - { w.EndTime.Format("Jan 2, 15:04") }</span>
											}
										</td>
										<td class="px-4 py-3">
											if w.Recurring == "manual" {
												if w.Active {
													<span class="badge badge-yellow">active</span>
												} else {
													<span class="badge badge-zinc">inactive</span>
												}
											} else if w.Recurring != "" {
												<span class="badge badge-blue">recurring</span>
											} else {
												<span class="badge badge-zinc">one-time</span>
											}
										</td>
										<td class="px-4 py-3">
											<div class="flex items-center justify-end gap-2">
												if p.Perms["maintenance.write"] && w.Recurring == "manual" {
													<form method="POST" action={ templ.SafeURL(fmt.Sprintf("%s/maintenance/%d/toggle", p.BasePath, w.ID)) }>
														if w.Active {
															<button type="submit" class="btn-warning btn-sm btn-press">Stop</button>
														} else {
															<button type="submit" class="btn-success btn-sm btn-press">Start</button>
														}
													</form>
												}
												if p.Perms["maintenance.write"] {
													@DeleteButton(fmt.Sprintf("%s/maintenance/%d/delete", p.BasePath, w.ID), "Delete this window?")
												}
											</div>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			} else if p.Perms["maintenance.write"] {
				@EmptyStateModal("No maintenance windows yet", "showForm = true; mode = ''", "New Window")
			} else {
				@EmptyState("No maintenance windows yet", "", "")
			}
			@FormModal("showForm", "max-w-md", "'New Maintenance Window'") {
				<form method="POST" action={ templ.SafeURL(p.BasePath + "/maintenance") } class="space-y-3">
					<div>
						<label class="form-label" for="name">Name</label>
						<input id="name" type="text" name="name" required class="form-input"/>
					</div>
					<div>
						<label class="form-label" for="recurring">Type</label>
						<select id="recurring" name="recurring" x-model="mode" class="form-select">
							<option value="">One-time</option>
							<option value="manual">Manual (start/stop)</option>
							<option value="cron">Cron Schedule</option>
							<option value="daily">Daily</option>
							<option value="weekly">Weekly</option>
							<option value="monthly">Monthly</option>
						</select>
					</div>
					<div x-show="mode !== 'manual'" x-cloak class="grid grid-cols-2 gap-3">
						<div>
							<label class="form-label" for="start_time">Start</label>
							<input id="start_time" type="datetime-local" name="start_time" :required="mode !== 'manual'" class="form-input"/>
						</div>
						<div>
							<label class="form-label" for="end_time">End</label>
							<input id="end_time" type="datetime-local" name="end_time" :required="mode !== 'manual'" class="form-input"/>
						</div>
					</div>
					<div x-show="mode === 'cron'" x-cloak>
						<label class="form-label" for="cron_expr">Cron Expression</label>
						<input id="cron_expr" type="text" name="cron_expr" placeholder="0 2 * * *" class="form-input font-mono"/>
						<p class="form-hint">minute hour day-of-month month day-of-week</p>
					</div>
					<div>
						<label class="form-label" for="monitor_ids">Monitor IDs (empty = all)</label>
						<input id="monitor_ids" type="text" name="monitor_ids" placeholder="1, 2, 3" class="form-input"/>
					</div>
					<div class="flex items-center gap-3 pt-1">
						<button type="submit" class="btn-primary btn-press">Create</button>
						<button type="button" @click="showForm = false" class="btn-secondary btn-press">Cancel</button>
					</div>
				</form>
			}
		</div>
	}
}
