package views

import (
	"fmt"

	"github.com/y0f/asura/internal/storage"
)

type NotificationHistoryParams struct {
	LayoutParams
	Result   *storage.PaginatedResult
	Channels []*storage.NotificationChannel
	Filter   storage.NotifHistoryFilter
}

func (p NotificationHistoryParams) entries() []*storage.NotificationHistory {
	if p.Result == nil || p.Result.Data == nil {
		return nil
	}
	entries, _ := p.Result.Data.([]*storage.NotificationHistory)
	return entries
}

func (p NotificationHistoryParams) pageHref(page int) string {
	href := fmt.Sprintf("%s/notifications/history?page=%d", p.BasePath, page)
	if p.Filter.ChannelID > 0 {
		href += fmt.Sprintf("&channel_id=%d", p.Filter.ChannelID)
	}
	if p.Filter.Status != "" {
		href += "&status=" + p.Filter.Status
	}
	if p.Filter.EventType != "" {
		href += "&event_type=" + p.Filter.EventType
	}
	return href
}

templ NotificationHistoryPage(p NotificationHistoryParams) {
	@Layout(p.LayoutParams) {
		<div>
			<div class="flex items-center justify-end mb-5">
				<a href={ templ.SafeURL(p.BasePath + "/notifications") } class="text-xs text-muted hover:text-white transition-colors">&lt; Channels</a>
			</div>
			<form method="GET" action={ templ.SafeURL(p.BasePath + "/notifications/history") } class="flex flex-wrap items-center gap-2 mb-4">
				<select name="channel_id" class="form-select-sm" onchange="this.form.submit()">
					<option value="">All channels</option>
					for _, ch := range p.Channels {
						<option value={ fmt.Sprint(ch.ID) } selected?={ ch.ID == p.Filter.ChannelID }>{ ch.Name }</option>
					}
				</select>
				<select name="status" class="form-select-sm" onchange="this.form.submit()">
					<option value="">All statuses</option>
					<option value="sent" selected?={ p.Filter.Status == "sent" }>Sent</option>
					<option value="failed" selected?={ p.Filter.Status == "failed" }>Failed</option>
				</select>
				<select name="event_type" class="form-select-sm" onchange="this.form.submit()">
					<option value="">All events</option>
					for _, et := range []string{"incident.created", "incident.resolved", "incident.reminder", "incident.acknowledged", "content.changed", "cert.changed", "test"} {
						<option value={ et } selected?={ p.Filter.EventType == et }>{ et }</option>
					}
				</select>
				if p.Filter.ChannelID != 0 || p.Filter.Status != "" || p.Filter.EventType != "" {
					<a href={ templ.SafeURL(p.BasePath + "/notifications/history") } class="text-2xs text-muted hover:text-white transition-colors">Clear</a>
				}
			</form>
			if entries := p.entries(); len(entries) > 0 {
				<div class="panel">
					<div class="overflow-x-auto">
						<table class="w-full min-w-[700px]">
							<thead>
								<tr class="border-b border-line text-left">
									<th class="th">Time</th>
									<th class="th">Channel</th>
									<th class="th">Event</th>
									<th class="th">Monitor</th>
									<th class="th">Status</th>
									<th class="th">Error</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-line">
								for _, e := range entries {
									<tr class="hover:bg-surface-200/20 transition-colors">
										<td class="px-4 py-2.5 text-xs text-muted tabular-nums font-mono whitespace-nowrap">{ TimeAgo(e.SentAt) }</td>
										<td class="px-4 py-2.5">
											<div class="text-xs text-muted-light">{ e.ChannelName }</div>
											<div class="text-2xs text-muted">{ e.ChannelType }</div>
										</td>
										<td class="px-4 py-2.5 text-2xs font-mono text-muted-light">{ e.EventType }</td>
										<td class="px-4 py-2.5 text-xs text-muted">
											if e.MonitorName != "" {
												{ e.MonitorName }
											} else {
												—
											}
										</td>
										<td class="px-4 py-2.5">
											if e.Status == "sent" {
												<span class="badge badge-emerald">sent</span>
											} else {
												<span class="badge badge-red">failed</span>
											}
										</td>
										<td class="px-4 py-2.5 text-2xs text-red-400 font-mono max-w-[240px] truncate" title={ e.Error }>
											if e.Error != "" {
												{ e.Error }
											}
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
					if p.Result != nil && p.Result.TotalPages > 1 {
						<div class="px-4 py-2.5 border-t border-line flex items-center justify-between">
							<span class="text-2xs text-muted tabular-nums">
								{ fmt.Sprintf("Page %d / %d · %d entries", p.Result.Page, p.Result.TotalPages, p.Result.Total) }
							</span>
							<div class="flex gap-1">
								if p.Result.Page > 1 {
									@PrevPageBtn(p.pageHref(p.Result.Page - 1))
								}
								if p.Result.Page < p.Result.TotalPages {
									@NextPageBtn(p.pageHref(p.Result.Page + 1))
								}
							</div>
						</div>
					}
				</div>
			} else {
				@EmptyState("No notification history yet", "", "")
			}
		</div>
	}
}
