package views

import (
	"fmt"

	"github.com/y0f/asura/internal/storage"
)

type NotificationListParams struct {
	LayoutParams
	Channels []*storage.NotificationChannel
}

func notifChannelsXData(basePath string) string {
	return "notifChannels('" + JSEscapeString(basePath) + "')"
}

templ NotificationListPage(p NotificationListParams) {
	@Layout(p.LayoutParams) {
		<script src={ p.BasePath + "/static/notifications-form.js" }></script>
		<div x-data={ notifChannelsXData(p.BasePath) }>
			<div class="flex items-center justify-end gap-2 mb-5">
				<a href={ templ.SafeURL(p.BasePath + "/notifications/history") } class="btn-secondary btn-sm btn-press inline-flex items-center gap-1.5">
					<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3v5h5"></path><path d="M3.05 13A9 9 0 1 0 6 5.3L3 8"></path><path d="M12 7v5l3 2"></path></svg>
					History
				</a>
				if p.Perms["notifications.write"] {
					<button @click="resetForm(); showForm = true"
						class="btn-primary btn-press">
						<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v14m7-7H5"></path></svg>
						New Channel
					</button>
				}
			</div>
			if len(p.Channels) > 0 {
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
					for _, ch := range p.Channels {
						<div class="card p-4 hover:border-line-light transition-colors">
							<div class="flex items-center justify-between mb-2.5">
								<div class="flex items-center gap-2">
									<span class="text-sm text-white font-medium">{ ch.Name }</span>
									<span class="badge badge-zinc">{ ch.Type }</span>
								</div>
								<div class={ "w-1.5 h-1.5 rounded-full", templ.KV("bg-emerald-400", ch.Enabled), templ.KV("bg-muted", !ch.Enabled) }></div>
							</div>
							<div class="flex flex-wrap gap-1 mb-3">
								for _, ev := range ch.Events {
									<span class="badge badge-zinc">{ ev }</span>
								}
							</div>
							if p.Perms["notifications.write"] {
								<div class="flex items-center gap-1.5 pt-2.5 border-t border-line">
									<button type="button" @click={ fmt.Sprintf("editChannel(%s)", ToJSON(ch)) }
										class="btn-secondary btn-sm btn-press">Edit</button>
									<form method="POST" action={ templ.SafeURL(fmt.Sprintf("%s/notifications/%d/test", p.BasePath, ch.ID)) } class="contents">
										<button type="submit" class="btn-secondary btn-sm btn-press">Test</button>
									</form>
									@DeleteButton(fmt.Sprintf("%s/notifications/%d/delete", p.BasePath, ch.ID), "Delete this channel?")
								</div>
							}
						</div>
					}
				</div>
			} else if p.Perms["notifications.write"] {
				@EmptyStateModal("No notification channels yet", "resetForm(); showForm = true", "New Channel")
			} else {
				@EmptyState("No notification channels yet", "", "")
			}
			@FormModal("showForm", "max-w-md", "editId ? 'Edit Notification Channel' : 'New Notification Channel'") {
				<form method="POST" :action="formAction" class="space-y-3">
					<div>
						<label class="form-label" for="name">Name</label>
						<input id="name" type="text" name="name" x-model="formData.name" required class="form-input"/>
					</div>
					<div>
						<label class="form-label" for="type">Type</label>
						<select id="type" name="type" x-model="formData.type" class="form-select">
							<option value="webhook">Webhook</option>
							<option value="email">Email</option>
							<option value="telegram">Telegram</option>
							<option value="discord">Discord</option>
							<option value="slack">Slack</option>
							<option value="ntfy">ntfy</option>
							<option value="teams">Microsoft Teams</option>
							<option value="pagerduty">PagerDuty</option>
							<option value="opsgenie">Opsgenie</option>
							<option value="pushover">Pushover</option>
							<option value="googlechat">Google Chat</option>
							<option value="matrix">Matrix</option>
							<option value="gotify">Gotify</option>
						</select>
					</div>
					<div>
						<div class="flex items-center justify-between mb-1.5">
							<label class="form-label mb-0!">Settings</label>
							<button type="button" @click="advancedNotifSettings = !advancedNotifSettings"
								class="text-2xs text-brand hover:text-brand/80 transition-colors rounded-control px-1 py-0.5 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand/50">
								<span x-text="advancedNotifSettings ? 'Form Mode' : 'Advanced (JSON)'"></span>
							</button>
						</div>
						<input type="hidden" name="notif_settings_mode" :value="advancedNotifSettings ? 'json' : 'form'"/>
						<div x-show="advancedNotifSettings" x-cloak>
							<textarea name="settings_json" x-model="formData.settings_json" rows="4" class="form-input font-mono resize-y"></textarea>
						</div>
						@notifWebhookFields()
						@notifTelegramFields()
						@notifDiscordFields()
						@notifSlackFields()
						@notifEmailFields()
						@notifNtfyFields()
						@notifTeamsFields()
						@notifPagerdutyFields()
						@notifOpsgenieFields()
						@notifPushoverFields()
						@notifGooglechatFields()
						@notifMatrixFields()
						@notifGotifyFields()
					</div>
					<div>
						<label class="form-label mb-2">Events</label>
						<div class="grid grid-cols-2 gap-2">
							<label class="flex items-center gap-2 cursor-pointer">
								<input type="checkbox" name="event_incident_created" :checked="events.created" class="form-checkbox"/>
								<span class="text-xs text-muted-light">Incident Created</span>
							</label>
							<label class="flex items-center gap-2 cursor-pointer">
								<input type="checkbox" name="event_incident_resolved" :checked="events.resolved" class="form-checkbox"/>
								<span class="text-xs text-muted-light">Incident Resolved</span>
							</label>
							<label class="flex items-center gap-2 cursor-pointer">
								<input type="checkbox" name="event_incident_acknowledged" :checked="events.acknowledged" class="form-checkbox"/>
								<span class="text-xs text-muted-light">Incident Acknowledged</span>
							</label>
							<label class="flex items-center gap-2 cursor-pointer">
								<input type="checkbox" name="event_incident_reminder" :checked="events.reminder" class="form-checkbox"/>
								<span class="text-xs text-muted-light">Incident Reminder</span>
							</label>
							<label class="flex items-center gap-2 cursor-pointer">
								<input type="checkbox" name="event_content_changed" :checked="events.changed" class="form-checkbox"/>
								<span class="text-xs text-muted-light">Content Changed</span>
							</label>
							<label class="flex items-center gap-2 cursor-pointer">
								<input type="checkbox" name="event_cert_changed" :checked="events.certChanged" class="form-checkbox"/>
								<span class="text-xs text-muted-light">Certificate Changed</span>
							</label>
						</div>
					</div>
					<label class="flex items-center gap-2 cursor-pointer">
						<input type="checkbox" name="enabled" :checked="formData.enabled" class="form-checkbox"/>
						<span class="text-xs text-muted-light">Enabled</span>
					</label>
					<div class="flex items-center gap-3 pt-1">
						<button type="submit" class="btn-primary btn-press" x-text="editId ? 'Update' : 'Create'"></button>
						<button type="button" @click="showForm = false" class="btn-secondary btn-press">Cancel</button>
					</div>
				</form>
			}
		</div>
	}
}

templ notifWebhookFields() {
	<div x-show="!advancedNotifSettings && formData.type === 'webhook'" x-cloak class="space-y-3">
		<div>
			<label class="form-label-sm" for="notif_webhook_url">URL</label>
			<input id="notif_webhook_url" type="url" name="notif_webhook_url" x-model="webhook.url" :required="!advancedNotifSettings && formData.type === 'webhook'" placeholder="https://example.com/webhook" class="form-input"/>
		</div>
		<div>
			<label class="form-label-sm" for="notif_webhook_secret">Secret</label>
			<input id="notif_webhook_secret" type="text" name="notif_webhook_secret" x-model="webhook.secret" placeholder="Optional HMAC-SHA256 secret" class="form-input"/>
		</div>
	</div>
}

templ notifTelegramFields() {
	<div x-show="!advancedNotifSettings && formData.type === 'telegram'" x-cloak class="space-y-3">
		<div>
			<label class="form-label-sm" for="notif_telegram_bot_token">Bot Token</label>
			<input id="notif_telegram_bot_token" type="text" name="notif_telegram_bot_token" x-model="telegram.bot_token" :required="!advancedNotifSettings && formData.type === 'telegram'" placeholder="123456:ABC-DEF1234..." class="form-input"/>
		</div>
		<div>
			<label class="form-label-sm" for="notif_telegram_chat_id">Chat ID</label>
			<input id="notif_telegram_chat_id" type="text" name="notif_telegram_chat_id" x-model="telegram.chat_id" :required="!advancedNotifSettings && formData.type === 'telegram'" placeholder="-1001234567890" class="form-input"/>
		</div>
	</div>
}

templ notifDiscordFields() {
	<div x-show="!advancedNotifSettings && formData.type === 'discord'" x-cloak class="space-y-3">
		<div>
			<label class="form-label-sm" for="notif_discord_webhook_url">Webhook URL</label>
			<input id="notif_discord_webhook_url" type="url" name="notif_discord_webhook_url" x-model="discord.webhook_url" :required="!advancedNotifSettings && formData.type === 'discord'" placeholder="https://discord.com/api/webhooks/..." class="form-input"/>
		</div>
	</div>
}

templ notifSlackFields() {
	<div x-show="!advancedNotifSettings && formData.type === 'slack'" x-cloak class="space-y-3">
		<div>
			<label class="form-label-sm" for="notif_slack_webhook_url">Webhook URL</label>
			<input id="notif_slack_webhook_url" type="url" name="notif_slack_webhook_url" x-model="slack.webhook_url" :required="!advancedNotifSettings && formData.type === 'slack'" placeholder="https://hooks.slack.com/services/..." class="form-input"/>
		</div>
		<div>
			<label class="form-label-sm" for="notif_slack_channel">Channel</label>
			<input id="notif_slack_channel" type="text" name="notif_slack_channel" x-model="slack.channel" placeholder="Optional (e.g. #alerts)" class="form-input"/>
		</div>
	</div>
}

templ notifEmailFields() {
	<div x-show="!advancedNotifSettings && formData.type === 'email'" x-cloak class="space-y-3">
		<div class="grid grid-cols-3 gap-3">
			<div class="col-span-2">
				<label class="form-label-sm" for="notif_email_host">SMTP Host</label>
				<input id="notif_email_host" type="text" name="notif_email_host" x-model="email.host" :required="!advancedNotifSettings && formData.type === 'email'" placeholder="smtp.example.com" class="form-input"/>
			</div>
			<div>
				<label class="form-label-sm" for="notif_email_port">Port</label>
				<input id="notif_email_port" type="number" name="notif_email_port" x-model="email.port" placeholder="587" class="form-input tabular-nums"/>
			</div>
		</div>
		<div class="grid grid-cols-2 gap-3">
			<div>
				<label class="form-label-sm" for="notif_email_username">Username</label>
				<input id="notif_email_username" type="text" name="notif_email_username" x-model="email.username" placeholder="SMTP user" class="form-input"/>
			</div>
			<div>
				<label class="form-label-sm" for="notif_email_password">Password</label>
				<input id="notif_email_password" type="password" name="notif_email_password" x-model="email.password" placeholder="SMTP password" class="form-input"/>
			</div>
		</div>
		<div>
			<label class="form-label-sm" for="notif_email_from">From</label>
			<input id="notif_email_from" type="email" name="notif_email_from" x-model="email.from" :required="!advancedNotifSettings && formData.type === 'email'" placeholder="alerts@example.com" class="form-input"/>
		</div>
		<div>
			<label class="form-label-sm" for="notif_email_to">To</label>
			<input id="notif_email_to" type="text" name="notif_email_to" x-model="email.to" :required="!advancedNotifSettings && formData.type === 'email'" placeholder="admin@example.com, ops@example.com" class="form-input"/>
			<p class="text-2xs text-muted mt-1">Comma-separated</p>
		</div>
		<div>
			<label class="form-label-sm" for="notif_email_tls_mode">TLS Mode</label>
			<select id="notif_email_tls_mode" name="notif_email_tls_mode" x-model="email.tls_mode" class="form-select">
				<option value="starttls">STARTTLS (default, port 587)</option>
				<option value="smtps">SMTPS (port 465)</option>
				<option value="none">None (plain, port 25)</option>
			</select>
		</div>
		<div>
			<label class="form-label-sm" for="notif_email_cc">CC</label>
			<input id="notif_email_cc" type="text" name="notif_email_cc" x-model="email.cc" placeholder="cc@example.com" class="form-input"/>
			<p class="text-2xs text-muted mt-1">Comma-separated (optional)</p>
		</div>
		<div>
			<label class="form-label-sm" for="notif_email_bcc">BCC</label>
			<input id="notif_email_bcc" type="text" name="notif_email_bcc" x-model="email.bcc" placeholder="bcc@example.com" class="form-input"/>
			<p class="text-2xs text-muted mt-1">Comma-separated (optional)</p>
		</div>
	</div>
}

templ notifNtfyFields() {
	<div x-show="!advancedNotifSettings && formData.type === 'ntfy'" x-cloak class="space-y-3">
		<div>
			<label class="form-label-sm" for="notif_ntfy_server_url">Server URL</label>
			<input id="notif_ntfy_server_url" type="url" name="notif_ntfy_server_url" x-model="ntfy.server_url" placeholder="https://ntfy.sh" class="form-input"/>
			<p class="text-2xs text-muted mt-1">Leave empty for ntfy.sh</p>
		</div>
		<div>
			<label class="form-label-sm" for="notif_ntfy_topic">Topic</label>
			<input id="notif_ntfy_topic" type="text" name="notif_ntfy_topic" x-model="ntfy.topic" :required="!advancedNotifSettings && formData.type === 'ntfy'" placeholder="asura-alerts" class="form-input"/>
		</div>
		<div>
			<label class="form-label-sm" for="notif_ntfy_priority">Priority</label>
			<select id="notif_ntfy_priority" name="notif_ntfy_priority" x-model="ntfy.priority" class="form-select">
				<option value="1">1 — Min</option>
				<option value="2">2 — Low</option>
				<option value="3">3 — Default</option>
				<option value="4">4 — High</option>
				<option value="5">5 — Urgent</option>
			</select>
		</div>
		<div>
			<label class="form-label-sm" for="notif_ntfy_tags">Tags</label>
			<input id="notif_ntfy_tags" type="text" name="notif_ntfy_tags" x-model="ntfy.tags" placeholder="warning,server" class="form-input"/>
			<p class="text-2xs text-muted mt-1">Comma-separated emoji tags</p>
		</div>
		<div>
			<label class="form-label-sm" for="notif_ntfy_click_url">Click URL</label>
			<input id="notif_ntfy_click_url" type="url" name="notif_ntfy_click_url" x-model="ntfy.click_url" placeholder="https://status.example.com" class="form-input"/>
		</div>
	</div>
}

templ notifTeamsFields() {
	<div x-show="!advancedNotifSettings && formData.type === 'teams'" x-cloak class="space-y-3">
		<div>
			<label class="form-label-sm" for="notif_teams_webhook_url">Webhook URL</label>
			<input id="notif_teams_webhook_url" type="url" name="notif_teams_webhook_url" x-model="teams.webhook_url" :required="!advancedNotifSettings && formData.type === 'teams'" placeholder="https://outlook.office.com/webhook/..." class="form-input"/>
		</div>
	</div>
}

templ notifPagerdutyFields() {
	<div x-show="!advancedNotifSettings && formData.type === 'pagerduty'" x-cloak class="space-y-3">
		<div>
			<label class="form-label-sm" for="notif_pagerduty_routing_key">Routing Key</label>
			<input id="notif_pagerduty_routing_key" type="text" name="notif_pagerduty_routing_key" x-model="pagerduty.routing_key" :required="!advancedNotifSettings && formData.type === 'pagerduty'" placeholder="Events API v2 integration key" class="form-input"/>
			<p class="text-2xs text-muted mt-1">From your PagerDuty service integration</p>
		</div>
	</div>
}

templ notifOpsgenieFields() {
	<div x-show="!advancedNotifSettings && formData.type === 'opsgenie'" x-cloak class="space-y-3">
		<div>
			<label class="form-label-sm" for="notif_opsgenie_api_key">API Key</label>
			<input id="notif_opsgenie_api_key" type="text" name="notif_opsgenie_api_key" x-model="opsgenie.api_key" :required="!advancedNotifSettings && formData.type === 'opsgenie'" placeholder="Opsgenie API integration key" class="form-input"/>
		</div>
		<div>
			<label class="form-label-sm" for="notif_opsgenie_region">Region</label>
			<select id="notif_opsgenie_region" name="notif_opsgenie_region" x-model="opsgenie.region" class="form-select">
				<option value="">US (default)</option>
				<option value="eu">EU</option>
			</select>
		</div>
	</div>
}

templ notifPushoverFields() {
	<div x-show="!advancedNotifSettings && formData.type === 'pushover'" x-cloak class="space-y-3">
		<div>
			<label class="form-label-sm" for="notif_pushover_user_key">User Key</label>
			<input id="notif_pushover_user_key" type="text" name="notif_pushover_user_key" x-model="pushover.user_key" :required="!advancedNotifSettings && formData.type === 'pushover'" placeholder="Your Pushover user key" class="form-input"/>
		</div>
		<div>
			<label class="form-label-sm" for="notif_pushover_app_token">App Token</label>
			<input id="notif_pushover_app_token" type="text" name="notif_pushover_app_token" x-model="pushover.app_token" :required="!advancedNotifSettings && formData.type === 'pushover'" placeholder="Your Pushover application token" class="form-input"/>
		</div>
		<div>
			<label class="form-label-sm" for="notif_pushover_priority">Priority</label>
			<select id="notif_pushover_priority" name="notif_pushover_priority" x-model="pushover.priority" class="form-select">
				<option value="-2">Lowest</option>
				<option value="-1">Low</option>
				<option value="0">Normal (default)</option>
				<option value="1">High</option>
				<option value="2">Emergency</option>
			</select>
			<p class="text-2xs text-muted mt-1">0 = auto-select based on event type</p>
		</div>
		<div>
			<label class="form-label-sm" for="notif_pushover_sound">Sound</label>
			<input id="notif_pushover_sound" type="text" name="notif_pushover_sound" x-model="pushover.sound" placeholder="pushover (default)" class="form-input"/>
		</div>
		<div>
			<label class="form-label-sm" for="notif_pushover_device">Device</label>
			<input id="notif_pushover_device" type="text" name="notif_pushover_device" x-model="pushover.device" placeholder="All devices (default)" class="form-input"/>
		</div>
	</div>
}

templ notifGooglechatFields() {
	<div x-show="!advancedNotifSettings && formData.type === 'googlechat'" x-cloak class="space-y-3">
		<div>
			<label class="form-label-sm" for="notif_googlechat_webhook_url">Webhook URL</label>
			<input id="notif_googlechat_webhook_url" type="url" name="notif_googlechat_webhook_url" x-model="googlechat.webhook_url" :required="!advancedNotifSettings && formData.type === 'googlechat'" placeholder="https://chat.googleapis.com/v1/spaces/.../messages?key=..." class="form-input"/>
		</div>
	</div>
}

templ notifMatrixFields() {
	<div x-show="!advancedNotifSettings && formData.type === 'matrix'" x-cloak class="space-y-3">
		<div>
			<label class="form-label-sm" for="notif_matrix_homeserver">Homeserver</label>
			<input id="notif_matrix_homeserver" type="url" name="notif_matrix_homeserver" x-model="matrix.homeserver" :required="!advancedNotifSettings && formData.type === 'matrix'" placeholder="https://matrix.org" class="form-input"/>
		</div>
		<div>
			<label class="form-label-sm" for="notif_matrix_access_token">Access Token</label>
			<input id="notif_matrix_access_token" type="text" name="notif_matrix_access_token" x-model="matrix.access_token" :required="!advancedNotifSettings && formData.type === 'matrix'" placeholder="syt_..." class="form-input"/>
		</div>
		<div>
			<label class="form-label-sm" for="notif_matrix_room_id">Room ID</label>
			<input id="notif_matrix_room_id" type="text" name="notif_matrix_room_id" x-model="matrix.room_id" :required="!advancedNotifSettings && formData.type === 'matrix'" placeholder="!roomid:matrix.org" class="form-input"/>
		</div>
	</div>
}

templ notifGotifyFields() {
	<div x-show="!advancedNotifSettings && formData.type === 'gotify'" x-cloak class="space-y-3">
		<div>
			<label class="form-label-sm" for="notif_gotify_server_url">Server URL</label>
			<input id="notif_gotify_server_url" type="url" name="notif_gotify_server_url" x-model="gotify.server_url" :required="!advancedNotifSettings && formData.type === 'gotify'" placeholder="https://gotify.example.com" class="form-input"/>
		</div>
		<div>
			<label class="form-label-sm" for="notif_gotify_app_token">App Token</label>
			<input id="notif_gotify_app_token" type="text" name="notif_gotify_app_token" x-model="gotify.app_token" :required="!advancedNotifSettings && formData.type === 'gotify'" placeholder="Application token from Gotify" class="form-input"/>
		</div>
		<div>
			<label class="form-label-sm" for="notif_gotify_priority">Priority</label>
			<select id="notif_gotify_priority" name="notif_gotify_priority" x-model="gotify.priority" class="form-select">
				<option value="1">1 — Low</option>
				<option value="5">5 — Normal (default)</option>
				<option value="8">8 — High</option>
				<option value="10">10 — Max</option>
			</select>
		</div>
	</div>
}
