package views

import (
	"fmt"

	"github.com/y0f/asura/internal/storage"
)

type OnCallListParams struct {
	LayoutParams
	Rotations []*storage.OnCallRotation
	Channels  []*storage.NotificationChannel
}

func channelName(channels []*storage.NotificationChannel, id int64) string {
	for _, ch := range channels {
		if ch.ID == id {
			return ch.Name
		}
	}
	return fmt.Sprintf("#%d", id)
}

templ OnCallListPage(p OnCallListParams) {
	@Layout(p.LayoutParams) {
		<div x-data="{showForm: false, showOverride: false, overrideId: 0}">
			if p.Perms["notifications.write"] {
				<div class="flex items-center justify-end mb-5">
					<button @click="showForm = true" class="btn-primary btn-press">
						<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v14m7-7H5"></path></svg>
						New Rotation
					</button>
				</div>
			}
			if len(p.Rotations) > 0 {
				<div class="space-y-3">
					for _, rot := range p.Rotations {
						<div class="card p-4">
							<div class="flex items-center justify-between mb-3">
								<div class="flex items-center gap-2">
									<span class="text-sm text-white font-medium">{ rot.Name }</span>
									<span class="badge badge-zinc">{ rot.Period }</span>
								</div>
								<div class="flex items-center gap-2">
									if p.Perms["notifications.write"] {
										<button type="button"
											@click={ fmt.Sprintf("overrideId = %d; showOverride = true", rot.ID) }
											class="icon-btn"
											title="Override"
											aria-label="Override">
											<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12a9 9 0 0 1 9-9 9 9 0 0 1 6.7 3L21 8"></path><path d="M21 3v5h-5"></path><path d="M21 12a9 9 0 0 1-9 9 9 9 0 0 1-6.7-3L3 16"></path><path d="M3 21v-5h5"></path></svg>
										</button>
										@DeleteButton(fmt.Sprintf("%s/on-call/%d/delete", p.BasePath, rot.ID), "Delete this rotation?")
									}
								</div>
							</div>
							<div class="flex flex-wrap gap-1.5 mb-2">
								for i, chID := range rot.ChannelIDs {
									<span class={ "badge",
										templ.KV("badge-blue", i == rot.CurrentIndex%len(rot.ChannelIDs)),
										templ.KV("badge-zinc", i != rot.CurrentIndex%len(rot.ChannelIDs)) }>
										{ channelName(p.Channels, chID) }
									</span>
								}
							</div>
							if rot.OverrideChannelID != nil && rot.OverrideUntil != nil {
								<div class="text-2xs text-yellow-400 mt-1">
									Override active: { channelName(p.Channels, *rot.OverrideChannelID) } until { rot.OverrideUntil.Format("Jan 2, 15:04") }
								</div>
							}
						</div>
					}
				</div>
			} else if p.Perms["notifications.write"] {
				@EmptyStateModal("No on-call rotations yet", "showForm = true", "New Rotation")
			} else {
				@EmptyState("No on-call rotations yet", "", "")
			}
			@FormModal("showForm", "max-w-sm", "'New On-Call Rotation'") {
				<form method="POST" action={ templ.SafeURL(p.BasePath + "/on-call") } class="space-y-3">
					<div>
						<label class="form-label" for="name">Name</label>
						<input id="name" type="text" name="name" required placeholder="Primary On-Call" class="form-input"/>
					</div>
					<div>
						<label class="form-label" for="period">Rotation Period</label>
						<select id="period" name="period" class="form-select">
							<option value="daily">Daily</option>
							<option value="weekly">Weekly</option>
						</select>
					</div>
					<div>
						<label class="form-label">Channels (in rotation order)</label>
						<div class="space-y-1.5 max-h-48 overflow-y-auto">
							for _, ch := range p.Channels {
								<label class="flex items-center gap-2 cursor-pointer">
									<input type="checkbox" name="channel_ids[]" value={ fmt.Sprint(ch.ID) } class="form-checkbox"/>
									<span class="text-xs text-muted-light">{ ch.Name }</span>
									<span class="text-2xs text-muted">({ ch.Type })</span>
								</label>
							}
						</div>
					</div>
					<div class="flex items-center gap-3 pt-1">
						<button type="submit" class="btn-primary btn-press">Create</button>
						<button type="button" @click="showForm = false" class="btn-secondary btn-press">Cancel</button>
					</div>
				</form>
			}
			@FormModal("showOverride", "max-w-sm", "'Set Override'") {
				<form method="POST" action={ templ.SafeURL(p.BasePath + "/on-call/") } @submit="$el.action = $el.dataset.base + overrideId + '/override'" data-base={ p.BasePath + "/on-call/" } class="space-y-3">
					<div>
						<label class="form-label" for="override_channel_id">Override Channel</label>
						<select id="override_channel_id" name="override_channel_id" class="form-select">
							<option value="">Clear override</option>
							for _, ch := range p.Channels {
								<option value={ fmt.Sprint(ch.ID) }>{ ch.Name }</option>
							}
						</select>
					</div>
					<div>
						<label class="form-label" for="override_until">Until</label>
						<input id="override_until" type="datetime-local" name="override_until" class="form-input"/>
					</div>
					<div class="flex items-center gap-3 pt-1">
						<button type="submit" class="btn-primary btn-press">Save</button>
						<button type="button" @click="showOverride = false" class="btn-secondary btn-press">Cancel</button>
					</div>
				</form>
			}
		</div>
	}
}
