package views

import (
	"fmt"

	"github.com/y0f/asura/internal/storage"
)

type ProxyListParams struct {
	LayoutParams
	Proxies []*storage.Proxy
}

type ProxyFormParams struct {
	LayoutParams
	Proxy *storage.Proxy
}

templ ProxyListPage(p ProxyListParams) {
	@Layout(p.LayoutParams) {
		<div>
			<div class="flex items-center justify-end mb-5">
				if p.Perms["monitors.write"] {
					@ToolbarNewButton(p.BasePath+"/proxies/new", "New Proxy")
				}
			</div>
			if len(p.Proxies) > 0 {
				<div class="panel">
					<table class="w-full">
						<thead>
							<tr class="border-b border-line text-left">
								<th class="th">Name</th>
								<th class="th">Protocol</th>
								<th class="th">Host</th>
								<th class="th">Port</th>
								<th class="th">Status</th>
								<th class="th text-right">Actions</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-line">
							for _, proxy := range p.Proxies {
								<tr class="hover:bg-surface-200/20 transition-colors">
									<td class="px-4 py-3"><span class="text-sm text-muted-light font-medium">{ proxy.Name }</span></td>
									<td class="px-4 py-3"><span class="text-xs text-muted uppercase">{ proxy.Protocol }</span></td>
									<td class="px-4 py-3"><span class="text-xs text-muted-light font-mono">{ proxy.Host }</span></td>
									<td class="px-4 py-3"><span class="text-xs text-muted tabular-nums">{ fmt.Sprint(proxy.Port) }</span></td>
									<td class="px-4 py-3">
										if proxy.Enabled {
											<span class="badge badge-emerald inline-flex items-center gap-1.5">
												<span class="w-1.5 h-1.5 rounded-full bg-emerald-400"></span>
												Enabled
											</span>
										} else {
											<span class="badge badge-zinc">Disabled</span>
										}
									</td>
									<td class="px-4 py-3 text-right">
										<div class="flex items-center justify-end gap-2">
											if p.Perms["monitors.write"] {
												<a href={ templ.SafeURL(fmt.Sprintf("%s/proxies/%d/edit", p.BasePath, proxy.ID)) } class="row-action" title="Edit" aria-label="Edit proxy">
													<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path><path d="m15 5 4 4"></path></svg>
												</a>
												@DeleteButton(fmt.Sprintf("%s/proxies/%d/delete", p.BasePath, proxy.ID), "Delete this proxy? Monitors using it will lose their proxy assignment.")
											}
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			} else {
				@EmptyState("No proxies yet", p.BasePath+"/proxies/new", "New Proxy")
			}
		</div>
	}
}

templ ProxyFormPage(p ProxyFormParams) {
	@Layout(p.LayoutParams) {
		<div>
			<form method="POST"
				action={ templ.SafeURL(proxyFormAction(p.BasePath, p.Proxy)) }
				class="max-w-2xl space-y-4">
				<div class="card card-pad space-y-4">
					<div>
						<label class="form-label" for="name">Name</label>
						<input id="name" type="text" name="name" value={ p.Proxy.Name } required class="form-input" placeholder="My Proxy"/>
					</div>
					<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
						<div>
							<label class="form-label" for="protocol">Protocol</label>
							<select id="protocol" name="protocol" class="form-select">
								<option value="http" selected?={ p.Proxy.Protocol == "http" }>HTTP</option>
								<option value="socks5" selected?={ p.Proxy.Protocol == "socks5" }>SOCKS5</option>
							</select>
						</div>
						<div>
							<label class="form-label" for="host">Host</label>
							<input id="host" type="text" name="host" value={ p.Proxy.Host } required class="form-input" placeholder="proxy.example.com"/>
						</div>
						<div>
							<label class="form-label" for="port">Port</label>
							<input id="port" type="number" name="port" value={ fmt.Sprint(p.Proxy.Port) } min="1" max="65535" required class="form-input tabular-nums"/>
						</div>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="form-label" for="auth_user">Auth Username</label>
							<input id="auth_user" type="text" name="auth_user" value={ p.Proxy.AuthUser } placeholder="Optional" class="form-input"/>
						</div>
						<div>
							<label class="form-label" for="auth_pass">Auth Password</label>
							<input id="auth_pass" type="password" name="auth_pass" value={ p.Proxy.AuthPass } placeholder="Optional" class="form-input"/>
						</div>
					</div>
					<label class="flex items-center gap-2 cursor-pointer">
						<input type="checkbox" name="enabled" checked?={ p.Proxy.Enabled } class="form-checkbox"/>
						<span class="text-xs text-muted-light">Enabled</span>
					</label>
				</div>
				<div class="flex items-center gap-3">
					<button type="submit" class="btn-primary btn-press">
						if p.Proxy.ID > 0 {
							Update
						} else {
							Create
						}
					</button>
					<a href={ templ.SafeURL(p.BasePath + "/proxies") } class="btn-secondary btn-press">Cancel</a>
				</div>
			</form>
		</div>
	}
}

func proxyFormAction(basePath string, p *storage.Proxy) string {
	if p.ID > 0 {
		return fmt.Sprintf("%s/proxies/%d", basePath, p.ID)
	}
	return basePath + "/proxies"
}
