package views

import (
	"fmt"

	"github.com/y0f/asura/internal/storage"
)

type ProxyListParams struct {
	LayoutParams
	Proxies []*storage.Proxy
}

type ProxyFormParams struct {
	LayoutParams
	Proxy *storage.Proxy
}

templ ProxyListPage(p ProxyListParams) {
	@Layout(p.LayoutParams) {
		<div>
			<div class="flex items-center justify-between mb-5">
				<h1 class="text-[15px] font-medium text-white">Proxies</h1>
				if p.Perms["monitors.write"] {
					<a href={ templ.SafeURL(p.BasePath + "/proxies/new") }
						class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-brand hover:bg-brand/85 text-white text-[12px] font-medium rounded transition-colors">
						<svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 5v14m7-7H5"></path></svg>
						New Proxy
					</a>
				}
			</div>
			if len(p.Proxies) > 0 {
				<div class="border border-line rounded-lg overflow-hidden">
					<table class="w-full">
						<thead>
							<tr class="border-b border-line text-left">
								<th class="th">Name</th>
								<th class="th">Protocol</th>
								<th class="th">Host</th>
								<th class="th">Port</th>
								<th class="th">Status</th>
								<th class="th text-right">Actions</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-line">
							for _, proxy := range p.Proxies {
								<tr class="hover:bg-surface-200/20 transition-colors">
									<td class="px-4 py-3"><span class="text-[13px] text-muted-light font-medium">{ proxy.Name }</span></td>
									<td class="px-4 py-3"><span class="text-[12px] text-muted uppercase">{ proxy.Protocol }</span></td>
									<td class="px-4 py-3"><span class="text-[12px] text-muted-light font-mono">{ proxy.Host }</span></td>
									<td class="px-4 py-3"><span class="text-[12px] text-muted tabular-nums">{ fmt.Sprint(proxy.Port) }</span></td>
									<td class="px-4 py-3">
										if proxy.Enabled {
											<span class="inline-flex items-center gap-1.5 text-[11px] text-emerald-400"><span class="w-1.5 h-1.5 rounded-full bg-emerald-400"></span>Enabled</span>
										} else {
											<span class="inline-flex items-center gap-1.5 text-[11px] text-muted"><span class="w-1.5 h-1.5 rounded-full bg-gray-500"></span>Disabled</span>
										}
									</td>
									<td class="px-4 py-3 text-right">
										<div class="flex items-center justify-end gap-2">
											if p.Perms["monitors.write"] {
												<a href={ templ.SafeURL(fmt.Sprintf("%s/proxies/%d/edit", p.BasePath, proxy.ID)) } class="inline-flex items-center text-muted hover:text-brand transition-colors" title="Edit">
													<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path><path d="m15 5 4 4"></path></svg>
												</a>
												@DeleteButton(fmt.Sprintf("%s/proxies/%d/delete", p.BasePath, proxy.ID), "Delete this proxy? Monitors using it will lose their proxy assignment.")
											}
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			} else {
				<div class="border border-line rounded-lg px-4 py-16 text-center">
					<p class="text-muted text-[13px] mb-2">No proxies configured</p>
					<a href={ templ.SafeURL(p.BasePath + "/proxies/new") } class="text-[12px] text-brand hover:text-brand/80 transition-colors">Create one</a>
				</div>
			}
		</div>
	}
}

templ ProxyFormPage(p ProxyFormParams) {
	@Layout(p.LayoutParams) {
		<div>
			<h1 class="text-[15px] font-medium text-white mb-5">{ p.Title }</h1>
			<form method="POST"
				action={ templ.SafeURL(proxyFormAction(p.BasePath, p.Proxy)) }
				class="max-w-2xl space-y-4">
				<div class="border border-line rounded-lg p-5 space-y-4">
					<div>
						<label class="form-label">Name</label>
						<input type="text" name="name" value={ p.Proxy.Name } required class="form-input" placeholder="My Proxy"/>
					</div>
					<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
						<div>
							<label class="form-label">Protocol</label>
							<select name="protocol" class="form-select">
								<option value="http" selected?={ p.Proxy.Protocol == "http" }>HTTP</option>
								<option value="socks5" selected?={ p.Proxy.Protocol == "socks5" }>SOCKS5</option>
							</select>
						</div>
						<div>
							<label class="form-label">Host</label>
							<input type="text" name="host" value={ p.Proxy.Host } required class="form-input" placeholder="proxy.example.com"/>
						</div>
						<div>
							<label class="form-label">Port</label>
							<input type="number" name="port" value={ fmt.Sprint(p.Proxy.Port) } min="1" max="65535" required class="form-input tabular-nums"/>
						</div>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="form-label">Auth Username</label>
							<input type="text" name="auth_user" value={ p.Proxy.AuthUser } placeholder="Optional" class="form-input"/>
						</div>
						<div>
							<label class="form-label">Auth Password</label>
							<input type="password" name="auth_pass" value={ p.Proxy.AuthPass } placeholder="Optional" class="form-input"/>
						</div>
					</div>
					<label class="flex items-center gap-2 cursor-pointer">
						<input type="checkbox" name="enabled" checked?={ p.Proxy.Enabled } class="form-checkbox"/>
						<span class="text-[12px] text-muted-light">Enabled</span>
					</label>
				</div>
				<div class="flex items-center gap-3">
					<button type="submit" class="btn-primary px-5">
						if p.Proxy.ID > 0 {
							Update
						} else {
							Create
						}
					</button>
					<a href={ templ.SafeURL(p.BasePath + "/proxies") } class="text-[13px] text-muted hover:text-muted-light transition-colors">Cancel</a>
				</div>
			</form>
		</div>
	}
}

func proxyFormAction(basePath string, p *storage.Proxy) string {
	if p.ID > 0 {
		return fmt.Sprintf("%s/proxies/%d", basePath, p.ID)
	}
	return basePath + "/proxies"
}
