package views

import "fmt"

type SettingsParams struct {
	LayoutParams
	DBSizeBytes int64
}

func formatBytes(b int64) string {
	const unit = 1024
	if b < unit {
		return fmt.Sprintf("%d B", b)
	}
	div, exp := int64(unit), 0
	for n := b / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %cB", float64(b)/float64(div), "KMGTPE"[exp])
}

templ SettingsPage(p SettingsParams) {
	@Layout(p.LayoutParams) {
		<div>
			<div class="flex items-center justify-between mb-5">
				<h1 class="text-[15px] font-medium text-white">Settings</h1>
			</div>
			<div class="grid gap-5 md:grid-cols-2">
				<div class="border border-line rounded-lg p-5">
					<h2 class="text-[13px] font-medium text-white mb-1">Export Configuration</h2>
					<p class="text-[12px] text-muted-light mb-4">Download all monitors, groups, proxies, notification channels, maintenance windows, and status pages as a JSON file.</p>
					<div class="flex items-center gap-2">
						<a href={ templ.SafeURL(p.BasePath + "/settings/export") }
							class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-brand hover:bg-brand/85 text-white text-[12px] font-medium rounded transition-colors">
							<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
							Export
						</a>
						<a href={ templ.SafeURL(p.BasePath + "/settings/export?redact_secrets=true") }
							class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-surface-200 hover:bg-surface-200/80 text-white text-[12px] font-medium rounded transition-colors">
							<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
							Export (redacted)
						</a>
					</div>
				</div>
				<div class="border border-line rounded-lg p-5">
					<h2 class="text-[13px] font-medium text-white mb-1">Import Configuration</h2>
					<p class="text-[12px] text-muted-light mb-4">Upload a previously exported JSON file to restore or merge configuration.</p>
					<form action={ templ.SafeURL(p.BasePath + "/settings/import") } method="POST" enctype="multipart/form-data" class="space-y-3">
						<div>
							<label class="form-label">Mode</label>
							<select name="mode" class="form-select">
								<option value="merge">Merge (skip existing)</option>
								<option value="replace">Replace (overwrite all)</option>
							</select>
						</div>
						<div>
							<label class="form-label">File</label>
							<input type="file" name="file" accept=".json,application/json" required
								class="block w-full text-[12px] text-muted-light file:mr-3 file:py-1.5 file:px-3 file:rounded file:border-0 file:text-[12px] file:font-medium file:bg-surface-200 file:text-white hover:file:bg-surface-200/80 file:cursor-pointer file:transition-colors"/>
						</div>
						<button type="submit" class="btn-primary">Import</button>
					</form>
				</div>
				<div class="border border-line rounded-lg p-5">
					<h2 class="text-[13px] font-medium text-white mb-1">Database Maintenance</h2>
					<p class="text-[12px] text-muted-light mb-4">
						Current database size: <span class="text-muted-light font-medium">{ formatBytes(p.DBSizeBytes) }</span>.
						VACUUM reclaims unused space from deleted rows and rebuilds the database file.
					</p>
					<button type="button"
						data-url={ p.BasePath + "/settings/vacuum" }
						data-msg="Run VACUUM? This may take a moment for large databases."
						@click="$dispatch('confirm',{url:$el.dataset.url,message:$el.dataset.msg})"
						class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-surface-200 hover:bg-surface-200/80 text-white text-[12px] font-medium rounded transition-colors">
						<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"></path><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"></path><path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
						Run VACUUM
					</button>
				</div>
			</div>
		</div>
	}
}
