package views

import (
	"fmt"
	"time"

	"github.com/y0f/asura/internal/sla"
)

type SLAReportParams struct {
	LayoutParams
	Entries []*sla.ReportEntry
	Period  time.Time
}

func (p SLAReportParams) prevPeriod() string {
	return p.Period.AddDate(0, -1, 0).Format("2006-01")
}

func (p SLAReportParams) nextPeriod() string {
	return p.Period.AddDate(0, 1, 0).Format("2006-01")
}

func (p SLAReportParams) isCurrentMonth() bool {
	now := time.Now().UTC()
	return p.Period.Year() == now.Year() && p.Period.Month() == now.Month()
}

func (p SLAReportParams) isFutureMonth() bool {
	now := time.Now().UTC()
	nextMonth := time.Date(now.Year(), now.Month()+1, 1, 0, 0, 0, 0, time.UTC)
	return !p.Period.Before(nextMonth)
}

func slaBudgetColor(entry *sla.ReportEntry) string {
	if entry.Breached {
		return "text-red-400"
	}
	if entry.RemainSecs <= entry.BudgetSecs/4 {
		return "text-yellow-400"
	}
	return "text-emerald-400"
}

func slaStatusBadge(entry *sla.ReportEntry) string {
	if entry.Breached {
		return "badge-red"
	}
	if entry.RemainSecs <= entry.BudgetSecs/10 {
		return "badge-yellow"
	}
	return "badge-emerald"
}

func slaStatusText(entry *sla.ReportEntry) string {
	if entry.Breached {
		return "Breached"
	}
	if entry.RemainSecs <= entry.BudgetSecs/10 {
		return "At Risk"
	}
	return "Healthy"
}

templ SLAReportPage(p SLAReportParams) {
	@Layout(p.LayoutParams) {
		<div class="flex items-center justify-between mb-5">
			<div class="flex items-center gap-2">
				if !p.isFutureMonth() {
					<a href={ templ.SafeURL(fmt.Sprintf("%s/sla?period=%s", p.BasePath, p.prevPeriod())) }
						class="icon-btn" aria-label="Previous month" title="Previous month">
						<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"></path></svg>
					</a>
				}
				<span class="text-sm text-white font-medium tabular-nums">{ p.Period.Format("January 2006") }</span>
				if !p.isCurrentMonth() && !p.isFutureMonth() {
					<a href={ templ.SafeURL(fmt.Sprintf("%s/sla?period=%s", p.BasePath, p.nextPeriod())) }
						class="icon-btn" aria-label="Next month" title="Next month">
						<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"></path></svg>
					</a>
				} else {
					<span class="icon-btn opacity-40 pointer-events-none" aria-hidden="true">
						<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"></path></svg>
					</span>
				}
			</div>
			<a href={ templ.SafeURL(fmt.Sprintf("%s/sla/export?period=%s", p.BasePath, p.Period.Format("2006-01"))) }
				class="btn-secondary btn-sm btn-press">
				<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
				Export JSON
			</a>
		</div>
		if len(p.Entries) == 0 {
			@EmptyState("No SLA targets yet", p.BasePath+"/monitors", "Configure a monitor")
		} else {
			<div class="grid grid-cols-3 gap-3 mb-5">
				<div class="card px-4 py-3">
					<div class="stat-label">Monitors Tracked</div>
					<div class="text-2xl font-semibold text-white tabular-nums">{ fmt.Sprint(len(p.Entries)) }</div>
				</div>
				<div class="card px-4 py-3">
					<div class="stat-label">Meeting SLA</div>
					<div class="text-2xl font-semibold text-emerald-400 tabular-nums">{ fmt.Sprint(p.meetingSLA()) }</div>
				</div>
				<div class="card px-4 py-3">
					<div class="stat-label">Breached</div>
					<div class={ "text-2xl font-semibold tabular-nums", templ.KV("text-red-400", p.breachedCount() > 0), templ.KV("text-muted", p.breachedCount() == 0) }>{ fmt.Sprint(p.breachedCount()) }</div>
				</div>
			</div>
			<div class="panel">
				<div class="overflow-x-auto">
					<table class="w-full min-w-[800px]">
						<thead>
							<tr class="border-b border-line text-left">
								<th class="th">Monitor</th>
								<th class="th">Target</th>
								<th class="th">Actual</th>
								<th class="th">Status</th>
								<th class="th">Error Budget</th>
								<th class="th">Checks</th>
							</tr>
						</thead>
						<tbody>
							for _, entry := range p.Entries {
								<tr class="border-b border-line last:border-0 hover:bg-white/[0.02] transition-colors">
									<td class="px-4 py-3 text-sm text-white font-medium">
										<a href={ templ.SafeURL(fmt.Sprintf("%s/monitors/%d", p.BasePath, entry.MonitorID)) } class="hover:text-brand transition-colors">{ entry.MonitorName }</a>
									</td>
									<td class="px-4 py-3 text-muted-light font-mono text-xs">{ fmt.Sprintf("%.2f%%", entry.Target) }</td>
									<td class="px-4 py-3">
										<span class={ "font-mono text-xs font-medium", UptimeColor(entry.UptimePct) }>{ UptimeFmt(entry.UptimePct) }</span>
									</td>
									<td class="px-4 py-3">
										<span class={ "badge", slaStatusBadge(entry) }>{ slaStatusText(entry) }</span>
									</td>
									<td class="px-4 py-3">
										<div class={ "text-xs font-mono", slaBudgetColor(entry) }>{ sla.FormatDuration(entry.RemainSecs) }</div>
										<div class="text-2xs text-muted">of { sla.FormatDuration(entry.BudgetSecs) }</div>
									</td>
									<td class="px-4 py-3 text-xs text-muted-light tabular-nums">
										{ fmt.Sprint(entry.TotalChecks) }
										if entry.DownChecks > 0 {
											<span class="text-red-400/70 ml-1">({ fmt.Sprint(entry.DownChecks) } down)</span>
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}
	}
}

func (p SLAReportParams) breachedCount() int {
	n := 0
	for _, e := range p.Entries {
		if e.Breached {
			n++
		}
	}
	return n
}

func (p SLAReportParams) meetingSLA() int {
	return len(p.Entries) - p.breachedCount()
}
