package views

import (
	"fmt"
	"strconv"

	"github.com/y0f/asura/internal/storage"
)

type StatusPageListParams struct {
	LayoutParams
	Pages []*storage.StatusPage
}

type StatusPageFormParams struct {
	LayoutParams
	StatusPage   *storage.StatusPage
	Monitors     []*storage.Monitor
	Assigned     map[int64]bool
	AssignedData map[int64]storage.StatusPageMonitor
}

templ StatusPageListPage(p StatusPageListParams) {
	@Layout(p.LayoutParams) {
		<div class="max-w-5xl mx-auto">
			<div class="flex items-center justify-end gap-2 mb-5">
				@ToolbarNewButton(p.BasePath+"/status-pages/new", "New Status Page")
			</div>
			if len(p.Pages) > 0 {
				<div class="panel">
					<table class="w-full">
						<thead>
							<tr class="border-b border-line">
								<th class="th text-left w-1/2">Title</th>
								<th class="th text-left">Slug</th>
								<th class="th text-center w-px whitespace-nowrap">Monitors</th>
								<th class="th text-center w-px whitespace-nowrap">Status</th>
								<th class="th text-right w-px whitespace-nowrap">Actions</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-line">
							for _, sp := range p.Pages {
								<tr class="hover:bg-surface-50/50 transition-colors">
									<td class="px-4 py-3">
										<span class="text-sm text-white font-medium">{ sp.Title }</span>
									</td>
									<td class="px-4 py-3">
										<code class="text-xs font-mono text-muted-light bg-surface-200 px-1.5 py-0.5 rounded-control border border-line">/{ sp.Slug }</code>
									</td>
									<td class="px-4 py-3 text-center">
										<span class="text-xs text-muted-light tabular-nums">{ fmt.Sprint(sp.MonitorCount) }</span>
									</td>
									<td class="px-4 py-3 text-center">
										if sp.Enabled {
											<span class="badge badge-emerald">Enabled</span>
										} else {
											<span class="badge badge-zinc">Disabled</span>
										}
									</td>
									<td class="px-4 py-3">
										<div class="flex items-center justify-end gap-1">
											if sp.Enabled {
												<a href={ templ.SafeURL(fmt.Sprintf("%s/%s", p.BasePath, sp.Slug)) } target="_blank" class="inline-flex items-center justify-center w-8 h-8 rounded-control text-muted-light hover:text-white hover:bg-surface-200 transition-colors" title="View" aria-label="View">
													<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
												</a>
											}
											<a href={ templ.SafeURL(fmt.Sprintf("%s/status-pages/%d/edit", p.BasePath, sp.ID)) } class="inline-flex items-center justify-center w-8 h-8 rounded-control text-muted-light hover:text-white hover:bg-surface-200 transition-colors" title="Edit" aria-label="Edit">
												<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
											</a>
											@DeleteButton(fmt.Sprintf("%s/status-pages/%d/delete", p.BasePath, sp.ID), "Delete this status page?")
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			} else {
				@EmptyState("No status pages yet", p.BasePath+"/status-pages/new", "New Status Page")
			}
		</div>
	}
}

templ StatusPageFormPage(p StatusPageFormParams) {
	@Layout(p.LayoutParams) {
		<div>
			<div class="flex items-center justify-end gap-2 mb-5">
				<a href={ templ.SafeURL(p.BasePath + "/status-pages") } class="text-muted text-xs hover:text-muted-light transition-colors">&lt; Status Pages</a>
			</div>
			<form method="POST"
				if p.StatusPage != nil {
					action={ templ.SafeURL(fmt.Sprintf("%s/status-pages/%d", p.BasePath, p.StatusPage.ID)) }
				} else {
					action={ templ.SafeURL(p.BasePath + "/status-pages") }
				}
				class="space-y-6">
				<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
					<div>
						<label class="form-label" for="title">Title</label>
						<input id="title" type="text" name="title"
							if p.StatusPage != nil {
								value={ p.StatusPage.Title }
							}
							required class="form-input" placeholder="Service Status"/>
					</div>
					<div>
						<label class="form-label" for="slug">URL Slug</label>
						<div class="flex items-center gap-0">
							<span class="px-3 py-2 bg-surface-200 border border-r-0 border-line rounded-l-control text-muted text-sm">{ p.BasePath }/</span>
							<input id="slug" type="text" name="slug"
								if p.StatusPage != nil {
									value={ p.StatusPage.Slug }
								} else {
									value="status"
								}
								required class="form-input flex-1 rounded-l-none" placeholder="status" pattern="[a-z0-9][a-z0-9-]*[a-z0-9]|[a-z0-9]"/>
						</div>
						<p class="mt-1 text-2xs text-muted">Lowercase letters, numbers, and hyphens only.</p>
					</div>
				</div>
				<div>
					<label class="form-label" for="description">Description</label>
					<textarea id="description" name="description" rows="2" class="form-input resize-none" placeholder="Current status of our services">
						if p.StatusPage != nil {
							{ p.StatusPage.Description }
						}
					</textarea>
				</div>
				<div class="flex flex-wrap gap-x-6 gap-y-3">
					<div class="flex items-center gap-3">
						@statusToggle("enabled", "Enabled", p.StatusPage != nil && p.StatusPage.Enabled)
						<span class="text-sm text-white">Enabled</span>
					</div>
					<div class="flex items-center gap-3">
						@statusToggle("api_enabled", "Public API", p.StatusPage != nil && p.StatusPage.APIEnabled)
						<span class="text-sm text-white">Public API</span>
					</div>
					<div class="flex items-center gap-3">
						@statusToggle("show_incidents", "Show Incidents", p.StatusPage == nil || p.StatusPage.ShowIncidents)
						<span class="text-sm text-white">Show Incidents</span>
					</div>
				</div>
				<div>
					<label class="form-label" for="sort_order">Sort Order</label>
					<input id="sort_order" type="number" name="sort_order"
						if p.StatusPage != nil {
							value={ strconv.Itoa(p.StatusPage.SortOrder) }
						} else {
							value="0"
						}
						class="form-input w-24"/>
				</div>
				<div x-data="{search: ''}" class="panel">
					<div class="px-4 py-2.5 border-b border-line flex items-center justify-between bg-surface-50/20">
						<label class="eyebrow">Monitors</label>
						<input type="text" x-model="search" placeholder="Search..." class="form-input w-40 text-xs"/>
					</div>
					<div class="divide-y divide-line max-h-64 overflow-y-auto">
						for _, m := range p.Monitors {
							<div x-data={ fmt.Sprintf("{checked:%v}", p.Assigned[m.ID]) }
								data-name={ m.Name }
								x-show="!search || $el.dataset.name.toLowerCase().includes(search.toLowerCase())"
								:class="checked ? 'bg-brand/[0.04]' : 'hover:bg-surface-50/50'"
								class="px-4 py-2.5 transition-colors">
								<div class="flex items-center gap-3">
									<input type="checkbox" name={ fmt.Sprintf("monitor_%d_enabled", m.ID) } class="form-checkbox shrink-0" x-model="checked"/>
									<div class="flex-1 min-w-0">
										<span class="text-sm text-white">{ m.Name }</span>
										<span class="ml-1.5 text-2xs text-muted">{ TypeLabel(m.Type) }</span>
									</div>
									<div x-show="checked" x-cloak class="flex items-center gap-2 shrink-0">
										<input type="number" name={ fmt.Sprintf("monitor_%d_sort", m.ID) } placeholder="0" value={ statusPageMonitorSort(p.AssignedData, m.ID) } class="form-input w-14 text-2xs text-center" title="Sort order"/>
										<input type="text" name={ fmt.Sprintf("monitor_%d_group", m.ID) } placeholder="Group" value={ statusPageMonitorGroup(p.AssignedData, m.ID) } class="form-input w-24 text-2xs" title="Group name"/>
									</div>
								</div>
							</div>
						}
					</div>
					if len(p.Monitors) == 0 {
						<div class="px-4 py-10 text-center text-xs text-muted">No monitors yet</div>
					}
				</div>
				<div x-data="{showAdvanced: false}">
					<button type="button" @click="showAdvanced = !showAdvanced" class="text-xs text-muted hover:text-muted-light transition-colors flex items-center gap-1">
						<svg class="w-3 h-3 transition-transform" :class="showAdvanced && 'rotate-90'" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"></polyline></svg>
						Advanced
					</button>
					<div x-show="showAdvanced" x-cloak class="mt-4 space-y-4">
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<div>
								<label class="form-label" for="logo_url">Logo URL</label>
								<input id="logo_url" type="url" name="logo_url"
									if p.StatusPage != nil {
										value={ p.StatusPage.LogoURL }
									}
									class="form-input" placeholder="https://example.com/logo.png"/>
								<p class="mt-1 text-2xs text-muted">Displayed above the status banner.</p>
							</div>
							<div>
								<label class="form-label" for="favicon_url">Favicon URL</label>
								<input id="favicon_url" type="url" name="favicon_url"
									if p.StatusPage != nil {
										value={ p.StatusPage.FaviconURL }
									}
									class="form-input" placeholder="https://example.com/favicon.ico"/>
							</div>
						</div>
						<div>
							<label class="form-label" for="custom_header_html">Custom Header HTML</label>
							<textarea id="custom_header_html" name="custom_header_html" rows="3" class="form-input text-xs font-mono resize-y" placeholder="<!-- HTML injected before the status banner -->">
								if p.StatusPage != nil {
									{ p.StatusPage.CustomHeaderHTML }
								}
							</textarea>
						</div>
						<div>
							<label class="form-label" for="password">Password Protection</label>
							<input id="password" type="password" name="password" autocomplete="new-password" class="form-input" placeholder="Leave blank to keep unchanged"/>
							<p class="mt-1 text-2xs text-muted">Visitors must enter this password to view the page.</p>
							if p.StatusPage != nil && p.StatusPage.PasswordEnabled {
								<div class="mt-2 flex items-center gap-2">
									<input type="checkbox" name="clear_password" id="clear_password" class="form-checkbox"/>
									<label for="clear_password" class="text-xs text-muted cursor-pointer">Remove password protection</label>
								</div>
							}
						</div>
						<div>
							<label class="form-label" for="custom_css">Custom CSS</label>
							<textarea id="custom_css" name="custom_css" rows="4" class="form-input text-xs font-mono resize-y" placeholder="/* Custom styles for this status page */">
								if p.StatusPage != nil {
									{ p.StatusPage.CustomCSS }
								}
							</textarea>
						</div>
						<div>
							<label class="form-label" for="analytics_script">Analytics Script</label>
							<textarea id="analytics_script" name="analytics_script" rows="3" class="form-input text-xs font-mono resize-y" placeholder="<!-- e.g. Plausible, Fathom, or Google Analytics snippet -->">
								if p.StatusPage != nil {
									{ p.StatusPage.AnalyticsScript }
								}
							</textarea>
							<p class="mt-1 text-2xs text-muted">Injected before &lt;/body&gt; on the public status page.</p>
						</div>
					</div>
				</div>
				<div class="flex items-center gap-3 pt-2">
					<button type="submit" class="btn-primary btn-press">
						if p.StatusPage != nil {
							Update Status Page
						} else {
							Create Status Page
						}
					</button>
					<a href={ templ.SafeURL(p.BasePath + "/status-pages") } class="btn-secondary btn-press">Cancel</a>
				</div>
			</form>
		</div>
	}
}

templ statusToggle(name, label string, checked bool) {
	<label class="switch">
		<input type="checkbox" name={ name } aria-label={ label }
			if checked {
				checked
			}/>
		<span class="switch-track"><span class="switch-dot"></span></span>
	</label>
}
