package views

import (
	"fmt"

	"github.com/y0f/asura/internal/storage"
)

type TagListParams struct {
	LayoutParams
	Tags []*storage.Tag
}

func tagAlpineData(basePath string) string {
	return `{
    showForm: false,
    editId: 0,
    name: '',
    color: '#6366f1',
    basePath: '` + JSEscapeString(basePath) + `',
    get formAction() {
        return this.editId ? this.basePath + '/tags/' + this.editId : this.basePath + '/tags';
    },
    resetForm() {
        this.editId = 0;
        this.name = '';
        this.color = '#6366f1';
    },
    editTag(t) {
        this.editId = t.id;
        this.name = t.name;
        this.color = t.color || '#6366f1';
        this.showForm = true;
    }
}`
}

templ TagListPage(p TagListParams) {
	@Layout(p.LayoutParams) {
		<div x-data={ tagAlpineData(p.BasePath) }>
			<div class="flex items-center justify-end mb-5">
				if p.Perms["monitors.write"] {
					<button @click="resetForm(); showForm = true"
						class="btn-primary btn-press">
						<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v14m7-7H5"></path></svg>
						New Tag
					</button>
				}
			</div>
			if len(p.Tags) > 0 {
				<div class="panel overflow-hidden">
					<table class="w-full">
						<thead>
							<tr class="border-b border-line text-left">
								<th class="th">Tag</th>
								<th class="th">Color</th>
								if p.Perms["monitors.write"] {
									<th class="th text-right">Actions</th>
								}
							</tr>
						</thead>
						<tbody class="divide-y divide-line">
							for _, t := range p.Tags {
								<tr class="hover:bg-surface-200/20 transition-colors">
									<td class="px-4 py-3">
										<div class="flex items-center gap-2">
											<span class="w-2 h-2 rounded-full shrink-0" style={ "background-color:" + t.Color }></span>
											<span class="text-sm text-muted-light font-medium">{ t.Name }</span>
										</div>
									</td>
									<td class="px-4 py-3">
										<span class="text-xs text-muted font-mono">{ t.Color }</span>
									</td>
									if p.Perms["monitors.write"] {
										<td class="px-4 py-3 text-right">
											<div class="flex items-center justify-end gap-2">
												<button type="button" @click={ fmt.Sprintf("editTag(%s)", ToJSON(t)) } class="row-action" title="Edit" aria-label="Edit">
													<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path><path d="m15 5 4 4"></path></svg>
												</button>
												@DeleteButton(fmt.Sprintf("%s/tags/%d/delete", p.BasePath, t.ID), "Delete this tag? It will be removed from all monitors.")
											</div>
										</td>
									}
								</tr>
							}
						</tbody>
					</table>
				</div>
			} else {
				@EmptyStateModal("No tags yet", "resetForm(); showForm = true", "New Tag")
			}
			@FormModal("showForm", "max-w-sm", "editId ? 'Edit Tag' : 'New Tag'") {
				<form method="POST" :action="formAction" class="space-y-3">
						<div>
							<label class="form-label" for="name">Name</label>
							<input id="name" type="text" name="name" x-model="name" required maxlength="50" placeholder="production, staging, critical…" class="form-input"/>
						</div>
						<div>
							<label class="form-label">Color</label>
							<div class="flex items-center gap-3">
								<input type="color" name="color" x-model="color" class="w-10 h-10 rounded-control border border-line bg-transparent cursor-pointer p-0.5"/>
								<input type="text" x-model="color" @input="color = $event.target.value" placeholder="#6366f1" maxlength="7"
									class="form-input font-mono flex-1"/>
							</div>
						</div>
						<div class="flex items-center gap-3 pt-1">
							<button type="submit" class="btn-primary btn-press" x-text="editId ? 'Update' : 'Create'"></button>
							<button type="button" @click="showForm = false" class="btn-secondary btn-press">Cancel</button>
						</div>
					</form>
			}
		</div>
	}
}
