package views

import (
	"fmt"

	"github.com/y0f/asura/internal/storage"
)

type TagListParams struct {
	LayoutParams
	Tags []*storage.Tag
}

func tagAlpineData(basePath string) string {
	return `{
    showForm: false,
    editId: 0,
    name: '',
    color: '#6366f1',
    basePath: '` + JSEscapeString(basePath) + `',
    get formAction() {
        return this.editId ? this.basePath + '/tags/' + this.editId : this.basePath + '/tags';
    },
    resetForm() {
        this.editId = 0;
        this.name = '';
        this.color = '#6366f1';
    },
    editTag(t) {
        this.editId = t.id;
        this.name = t.name;
        this.color = t.color || '#6366f1';
        this.showForm = true;
    }
}`
}

templ TagListPage(p TagListParams) {
	@Layout(p.LayoutParams) {
		<div x-data={ tagAlpineData(p.BasePath) }>
			<div class="flex items-center justify-between mb-5">
				<h1 class="text-[15px] font-medium text-white">Tags</h1>
				if p.Perms["monitors.write"] {
					<button @click="resetForm(); showForm = true"
						class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-brand hover:bg-brand/85 text-white text-[12px] font-medium rounded transition-colors">
						<svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 5v14m7-7H5"></path></svg>
						New Tag
					</button>
				}
			</div>
			if len(p.Tags) > 0 {
				<div class="border border-line rounded-lg overflow-hidden">
					<table class="w-full">
						<thead>
							<tr class="border-b border-line text-left">
								<th class="th">Tag</th>
								<th class="th">Color</th>
								if p.Perms["monitors.write"] {
									<th class="th text-right">Actions</th>
								}
							</tr>
						</thead>
						<tbody class="divide-y divide-line">
							for _, t := range p.Tags {
								<tr class="hover:bg-surface-200/20 transition-colors">
									<td class="px-4 py-3">
										<div class="flex items-center gap-2">
											<span class="w-2 h-2 rounded-full shrink-0" style={ "background-color:" + t.Color }></span>
											<span class="text-[13px] text-muted-light font-medium">{ t.Name }</span>
										</div>
									</td>
									<td class="px-4 py-3">
										<span class="text-[12px] text-muted font-mono">{ t.Color }</span>
									</td>
									if p.Perms["monitors.write"] {
										<td class="px-4 py-3 text-right">
											<div class="flex items-center justify-end gap-2">
												<button type="button" @click={ fmt.Sprintf("editTag(%s)", ToJSON(t)) }
													class="inline-flex items-center text-muted hover:text-brand transition-colors" title="Edit">
													<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path><path d="m15 5 4 4"></path></svg>
												</button>
												@DeleteButton(fmt.Sprintf("%s/tags/%d/delete", p.BasePath, t.ID), "Delete this tag? It will be removed from all monitors.")
											</div>
										</td>
									}
								</tr>
							}
						</tbody>
					</table>
				</div>
			} else {
				<div class="border border-line rounded-lg px-4 py-16 text-center">
					<p class="text-muted text-[13px] mb-2">No tags yet</p>
					if p.Perms["monitors.write"] {
						<button @click="resetForm(); showForm = true" class="text-[12px] text-brand hover:text-brand/80 transition-colors">Create one</button>
					}
				</div>
			}
			<!-- Modal -->
			<div x-show="showForm" x-cloak x-transition.opacity class="fixed inset-0 z-50 flex items-center justify-center bg-black/50 px-4" @click.self="showForm = false">
				<div class="bg-surface-100 border border-line rounded-lg p-5 w-full max-w-sm" x-show="showForm" x-transition @click.stop>
					<h3 class="text-[15px] font-medium text-white mb-4" x-text="editId ? 'Edit Tag' : 'New Tag'"></h3>
					<form method="POST" :action="formAction" class="space-y-3">
						<div>
							<label class="form-label">Name</label>
							<input type="text" name="name" x-model="name" required maxlength="50" placeholder="production, staging, critical…" class="form-input"/>
						</div>
						<div>
							<label class="form-label">Color</label>
							<div class="flex items-center gap-3">
								<input type="color" name="color" x-model="color" class="w-10 h-10 rounded border border-line bg-transparent cursor-pointer p-0.5"/>
								<input type="text" x-model="color" @input="color = $event.target.value" placeholder="#6366f1" maxlength="7"
									class="form-input font-mono flex-1"/>
							</div>
						</div>
						<div class="flex items-center gap-3 pt-1">
							<button type="submit" class="btn-primary" x-text="editId ? 'Update' : 'Create'"></button>
							<button type="button" @click="showForm = false" class="text-[13px] text-muted hover:text-muted-light transition-colors">Cancel</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
